Repository: liruifeng1120/openpilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: cht, ko, th

source: Next, we'll ensure comma four is mounted properly. If it does not have a clear view of the driver, simply unplug and remount before continuing. NOTE: the driver camera will have a purple tint due to the IR illumination used for seeing at night.
cht: 接下來，我們要確認第四個鏡頭安裝妥當。 如果它無法清楚拍攝到駕駛者，請先拔除並重新安裝後再繼續。注意：由於夜間拍攝使用的紅外線照明，駕駛者鏡頭的畫面會帶有紫色色調。
ko: 다음으로, 네 번째 카메라가 제대로 장착되었는지 확인하겠습니다. 운전자를 명확하게 볼 수 없다면, 계속하기전에 플러그를 뽑았다가 다시 장착해 주세요. 참고: 야간 시야를 위한 적외선 조명 사용으로 인해 운전자카메라에 보라색 빛깔이 나타날 수 있습니다.
th: ต่อไปเราจะตรวจสอบให้แน่ใจว่ากล้องตัวที่สี่ติดตั้งอย่างถูกต้องแล้วหากกล้องไม่มีมุมมองที่ชัดเจนของผู้ขับขี่ให้ถอดปลั๊กและติดตั้งใหม่ก่อนดำเนินการต่อ หมายเหตุ:กล้องผู้ขับขี่จะมีโทนสีม่วงเนื่องจากใช้แสงอินฟราเรดสำหรับการมองเห็นในเวลากลางคืน

source: No SSH keys found
cht: 找不到 SSH 金鑰
ko: SSH 키를 찾을 수 없습니다
th: ไม่พบรหัส SSH

source: No SSH keys found for user '{}'
cht: 找不到使用者 '{}' 的 SSH 金鑰
ko: 사용자 '{}'의 SSH 키를 찾을 수 없습니다
th: ไม่พบรหัส SSH สำหรับผู้ใช้ '{}'

source: No release notes available.
cht: 無可用發行說明。
ko: 릴리스 노트가 없습니다。
th: ไม่มีบันทึกประจำรุ่น

source: No, we selectively pull a subset of your segments.
cht: 不，我們會選擇性地擷取您部分的行車片段。
ko: 아니요, 우리는 귀하의 세그먼트 중 일부만 선택적으로 가져옵니다.
th: ไม่ครับ เราเลือกดึงข้อมูลบางส่วนจากเซกเมนต์ของคุณเท่านั้น

source: Nope, just drive as you normally would.
cht: 不，就照你平常的方式開車就好。
ko: 아니요, 평소처럼 운전하시면 됩니다.
th: ไม่ต้องกังวล แค่ขับรถตามปกติของคุณ

source: Not Installed
cht: 未安裝
ko: 설치되지 않음
th: ไม่ได้ติดตั้ง

source: Not connected
cht: 未連接
ko: 연결되지 않음
th: ไม่มีการเชื่อมต่อ

source: Not set
cht: 未設定
ko: 설정되지 않음
th: ไม่ได้ตั้งค่า

source: OFFLINE
cht: 離線
ko: 오프라인
th: ออฟไลน์

source: OK
cht: 確定
ko: 확인
th: ตกลง

source: ONLINE
cht: 線上
ko: 온라인
th: ออนไลน์

source: OP-
ko: 오픈파일럿
th: โอพี

source: Off
cht: 關閉
ko: 끄기
th: ปิด

source: Off = Disable Auto Lane Change.
cht: 關閉 = 停用自動變換車道。
ko: 끄기 = 자동 차선 변경 비활성화
th: Off = ปิดใช้งานการเปลี่ยนเลนอัตโนMัติ

source: Off = Disable LCA.<br>1 mph = 1.2 km/h.
cht: 關閉 = 停用 LCA。<br>1 mph = 1.2 km/h。
ko: 끄기 = LCA 비활성화<br>1 mph = 1.2 km/h
th: Off = ปิดใช้งาน LCA<br>1 ไมล์/ชม. = 1.2 กม./ชม.

source: Offline
cht: 離線
ko: 오프라인
th: ออฟไลน์

source: On/Off Road
cht: 行駛中/非行駛中
ko: 주행/비주행
th: เปิด/ปิดถนน

source: Open
cht: 開啟
ko: 열기
th: เปิด

source: PAIR
cht: 配對
ko: 페어링
th: จับคู่

source: PQ Steering Patch
cht: PQ 轉向補丁
ko: PQ 스티어링 패치
th: แพตช์พวงมาลัย PQ

source: PREVIEW
cht: 預覽
ko: 미리보기
th: ดูตัวอย่าง

source: PRIME FEATURES:
cht: PRIME 功能：
ko: prime 기능:
th: คุณสมบัติ PRIME:

source: Pair Device
cht: 配對裝置
ko: 장치 페어링
th: จับคู่อุปกรณ์

source: Pair device
cht: 配對裝置
ko: 장치 페어링
th: จับคู่อุปกรณ์

source: Pair your device to your comma account
cht: 將裝置配對至您的 comma 帳號
ko: 장치를 귀하의 comma 계정에 페어링하세요
th: จับคู่อุปกรณ์ของคุณกับบัญชี comma ของคุณ

source: Pair your device with comma connect (connect.comma.ai) and claim your comma prime offer.
cht: 將裝置與 comma connect（connect.comma.ai）配對，領取您的 comma prime 優惠。
ko: 장치를 comma connect(connect.comma.ai)와 페어링하고 comma prime 혜택을 받으세요。
th: จับคู่อุปกรณ์ของคุณกับ comma connect (connect.comma.ai) และรับข้อเสนอ comma prime ของคุณ

source: Please connect to Wi-Fi to complete initial pairing
cht: 請連線至 Wi‑Fi 以完成初始化配對
ko: 초기 페어링을 완료하려면 Wi‑Fi에 연결하세요
th: โปรดเชื่อมต่อกับ Wi-Fi เพื่อทำการจับคู่เริ่มต้นให้เสร็จสมบูรณ์

source: Please connect to Wi-Fi to fetch your key
cht: 請連接 Wi-Fi 以取得您的金鑰
ko: 키를 가져오려면 Wi-Fi에 연결해 주세요
th: กรุณาเชื่อมต่อ Wi-Fi เพื่อดึงคีย์ของคุณ

source: Please connect to Wi-Fi to update
cht: 請連接至Wi-Fi以進行更新
ko: Wi-Fi에 연결하여 업데이트하세요
th: กรุณาเชื่อมต่อ Wi-Fi เพื่อทำการอัปเดต

source: Power Off
cht: 關機
ko: 전원 끄기
th: ปิดเครื่อง

source: Prevent large data uploads when on a metered Wi-Fi connection
cht: 在計量制 Wi‑Fi 連線時避免大量上傳
ko: 종량제 Wi‑Fi 연결 시 대용량 업로드 방지
th: ป้องกันการอัปโหลดข้อมูลขนาดใหญ่เมื่อเชื่อมต่อกับ Wi-Fi แบบคิดค่าบริการตามปริมาณข้อมูล

source: Prevent large data uploads when on a metered cellular connection
cht: 在計量制行動網路時避免大量上傳
ko: 종량제 셀룰러 연결 시 대용량 업로드 방지
th: ป้องกันการอัปโหลดข้อมูลขนาดใหญ่เมื่อเชื่อมต่อกับเซลลูลาร์แบบคิดค่าบริการตามปริมาณข้อมูล

source: Preview the driver facing camera to ensure that driver monitoring has good visibility. (vehicle must be off)
cht: 預覽車內鏡頭以確保駕駛監控視野良好。（車輛須熄火）
ko: 운전자 모니터링의 가시성을 확인하기 위해 운전자 카메라를 미리 봅니다。 (차량은 꺼져 있어야 합니다)
th: ดูตัวอย่างกล้องที่หันหน้าไปทางคนขับเพื่อให้แน่ใจว่าการตรวจสอบผู้ขับขี่มีทัศนวิสัยที่ดี (ต้องปิดรถ)

source: QR Code Error
cht: QR 碼錯誤
ko: QR 코드 오류
th: ข้อผิดพลาดรหัส QR

source: REMOVE
cht: 移除
ko: 제거
th: ลบ

source: RESET
cht: 重設
ko: 재설정
th: รีเซ็ต

source: REVIEW
cht: 檢視
ko: 검토
th: ตรวจสอบ

source: Radar
cht: 雷達
ko: 레이더
th: เรดาร์

source: Rainbow Driving Path like Tesla
cht: 像特斯拉一樣的彩虹駕駛路徑
ko: 테슬라 같은 무지개 주행 경로
th: เส้นทางการขับขี่สีรุ้งเหมือนเทสลา

source: Reboot
cht: 重新啟動
ko: 재시작
th: รีบูต

source: Reboot Device
cht: 重新啟動裝置
ko: 장치 재시작
th: รีบูตอุปกรณ์

source: Reboot and Update
cht: 重新啟動並更新
ko: 재시작 및 업데이트
th: รีบูตและอัปเดต

source: Receive alerts to steer back into the lane when your vehicle drifts over a detected lane line without a turn signal activated while driving over 31 mph (50 km/h).
cht: 當車輛以超過 31 mph（50 km/h）行駛且未打方向燈越過偵測到的車道線時，接收轉向回車道的警示。
ko: 시속 31mph(50km/h) 이상에서 방향지시등 없이 감지된 차선 밖으로 벗어나면 차선으로 복귀하라는 경고를 받습니다。
th: รับการแจ้งเตือนให้บังคับพวงมาลัยกลับเข้าเลนเมื่อรถของคุณเบี่ยงออกจากเส้นเลนที่ตรวจพบโดยไม่ได้เปิดไฟเลี้ยวขณะขับรถเกิน 31 ไมล์/ชม. (50 กม./ชม.)

source: Record and Upload Driver Camera
cht: 錄製並上傳車內鏡頭
ko: 운전자 카메라 기록 및 업로드
th: บันทึกและอัปโหลดกล้องคนขับ

source: Record and Upload Microphone Audio
cht: 錄製並上傳麥克風音訊
ko: 마이크 오디오 기록 및 업로드
th: บันทึกและอัปโหลดเสียงไมโครโฟน

source: Record and store microphone audio while driving. The audio will be included in the dashcam video in comma connect.
cht: 行車時錄製並儲存麥克風音訊。音訊將包含在 comma connect 的行車紀錄影片中。
ko: 주행 중 마이크 오디오를 기록하고 저장합니다。 오디오는 comma connect의 대시캠 영상에 포함됩니다。
th: บันทึกและจัดเก็บเสียงไมโครโฟนขณะขับรถ เสียงจะรวมอยู่ในวิดีโอ dashcam ใน comma connect

source: Regulatory
cht: 法規
ko: 규제 정보
th: กฎข้อบังคับ

source: Relaxed
cht: 從容
ko: 편안함
th: ผ่อนคลาย

source: Remote access
cht: 遠端存取
ko: 원격 액세스
th: การเข้าถึงระยะไกล

source: Remote snapshots
cht: 遠端擷圖
ko: 원격 스냅샷
th: สแนปชอตระยะไกล

source: Request timed out
cht: 要求逾時
ko: 요청 시간이 초과되었습니다
th: หมดเวลาคำขอ

source: Reset
cht: 重設
ko: 재설정
th: รีเซ็ต

source: Reset Calibration
cht: 重設校正
ko: 보정 재설정
th: รีเซ็ตการปรับเทียบ

source: Reset DP Settings
cht: 重設 DP 設定
ko: DP 설정 재설정
th: รีเซ็ตการตั้งค่า DP

source: Reset dragonpilot settings to default and restart the device.
cht: 將 dragonpilot 設定重設為預設值並重新啟動裝置。
ko: dragonpilot 설정을 기본값으로 재설정하고 장치를 다시 시작합니다。
th: รีเซ็ตการตั้งค่า dragonpilot เป็นค่าเริ่มต้นและรีสตาร์ทอุปกรณ์

source: Review Training Guide
cht: 檢視訓練指南
ko: 학습 가이드 검토
th: ตรวจสอบคู่มือการฝึกอบรม

source: Review the rules, features, and limitations of openpilot
cht: 檢視 openpilot 的規則、功能與限制
ko: openpilot의 규칙, 기능 및 제한을 검토
th: ตรวจสอบกฎ คุณสมบัติ และข้อจำกัดของ openpilot

source: Road Edge Detection (RED)
cht: 路邊偵測 (RED)
ko: 도로 가장자리 감지(RED)
th: การตรวจจับขอบถนน (RED)

source: SELECT
cht: 選取
ko: 선택
th: เลือก

source: SSH Keys
cht: SSH 金鑰
ko: SSH 키
th: รหัส SSH

source: SSH keys
cht: SSH 金鑰
ko: SSH 키
th: คีย์ SSH

source: SYSTEM READY ✓
cht: 系統就緒 ✓
ko: 시스템 준비 완료 ✓
th: ระบบพร้อมทำงาน ✓

source: Scanning Wi-Fi networks...
cht: 正在掃描 Wi‑Fi 網路…
ko: Wi‑Fi 네트워크 검색 중...
th: กำลังสแกนเครือข่าย Wi-Fi...

source: SecOCKey Install
cht: SecOC金鑰安裝
ko: SecOCKey 설치
th: ติดตั้งคีย์ SecOC

source: See https://github.com/eFiniLan/openpilot-ext-radar-addon for more information.
cht: 有關更多資訊，請參閱 https://github.com/eFiniLan/openpilot-ext-radar-addon。
ko: 자세한 내용은 https://github.com/eFiniLan/openpilot-ext-radar-addon 를 참조하십시오。
th: ดู https://github.com/eFiniLan/openpilot-ext-radar-addon สำหรับข้อมูลเพิ่มเติม

source: Select
cht: 選取
ko: 선택
th: เลือก

source: Select a Make
cht: 選擇品牌
ko: 제조사 선택
th: เลือกยี่ห้อ

source: Select a Model
cht: 選擇一個模型
ko: 모델 선택
th: เลือกรุ่น

source: Select a branch
cht: 選取分支
ko: 브랜치 선택
th: เลือกสาขา

source: Select a language
cht: 選取語言
ko: 언어 선택
th: เลือกภาษา

source: Serial
cht: 序號
ko: 시리얼
th: ซีเรียล

source: Set how sensitive the driver distraction detection should be. Strict: Very sensitive, warns on minor distractions. Moderate: Balanced between sensitivity and false positives. Lenient: Only alerts on clear distractions. Off: Disable Driver Distraction Detection and Control.
cht: 設定駕駛分心偵測的敏感度。嚴格：極度敏感，輕微分心即發出警告。中等：在敏感度與誤報之間取得平衡。寬鬆：僅在明顯分心時發出警示。關閉：停用駕駛分心偵測與控制功能。
ko: 운전자 주의 산만 감지 민감도를 설정합니다. 엄격: 매우 민감하게 설정하여 사소한 주의 산만에도 경고합니다.보통: 민감도와 오경보 간 균형을 유지합니다. 관대: 명백한 주의 산만 상황에서만 경고합니다. 끔: 운전자주의 산만 감지 및 제어 기능을 비활성화합니다.
th: ตั้งค่าความไวในการตรวจจับการเสียสมาธิของผู้ขับขี่ เข้มงวด:ไวต่อการแจ้งเตือนมาก แจ้งเตือนแม้เสียสมาธิน้อย ปานกลาง:ความไวและความผิดพลาดในการแจ้งเตือนสมดุลกัน ผ่อนปรน:แจ้งเตือนเฉพาะเมื่อเสียสมาธิชัดเจน ปิด:ปิดการตรวจจับและควบคุมการเสียสมาธิของผู้ขับขี่

source: Show
cht: 顯示
ko: 표시
th: แสดง

source: Show Last Errors
cht: 顯示上次錯誤
ko: 마지막 오류 표시
th: แสดงข้อผิดพลาดล่าสุด

source: Snooze Update
cht: 延後更新
ko: 업데이트 나중에 알림
th: เลื่อนการอัปเดต

source: Software
cht: 軟體
ko: 소프트웨어
th: ซอฟต์แวร์

source: Standard
cht: 標準
ko: 표준
th: มาตรฐาน

source: Standard is recommended. In aggressive mode, openpilot will follow lead cars closer and be more aggressive with the gas and brake. In relaxed mode openpilot will stay further away from lead cars. On supported cars, you can cycle through these personalities with your steering wheel distance button.
cht: 建議使用標準模式。積極模式下，openpilot 會更貼近前車，油門與煞車反應更積極；從容模式下，會與前車保持更遠距離。於支援車款，可用方向盤距離按鈕切換這些風格。
ko: 표준을 권장합니다。 공격적 모드에서는 앞차를 더 가깝게 따라가고 가감속이 더 적극적입니다。 편안함 모드에서는 앞차와 거리를 더 둡니다。 지원 차량에서는 스티어링의 차간 버튼으로 이 성향들을 전환할 수 있습니다。
th: แนะนำให้ใช้โหมดมาตรฐาน ในโหมดก้าวร้าว openpilot จะตามรถคันหน้าใกล้ขึ้นและจะใช้คันเร่งและเบรกอย่างก้าวร้าวมากขึ้น ในโหมดผ่อนคลาย openpilot จะอยู่ห่างจากรถคันหน้ามากขึ้น ในรถที่รองรับ คุณสามารถวนรอบบุคลิกเหล่านี้ได้ด้วยปุ่มระยะห่างบนพวงมาลัย

source: Std.
cht: 標準
ko: 표준.
th: มาตรฐาน

source: Std.: Stock behavior.<br>MAIN+: ACC MAIN on = Display ON.<br>OP+: OP enabled = Display ON.<br>MAIN-: ACC MAIN on = Display OFF<br>OP-: OP enabled = Display OFF.
cht: Std.：原廠行為。<br>MAIN+：ACC 主開關開啟 = 顯示屏開啟。<br>OP+：OP 啟用 = 顯示屏開啟。<br>MAIN-：ACC 主開關開啟 = 顯示屏關閉。<br>OP-：OP 啟用 = 顯示屏關閉。
ko: 표준: 순정 동작<br>MAIN+: ACC 메인 켜짐 = 디스플레이 켜짐<br>OP+: OP 활성화 = 디스플레이 켜짐<br>MAIN-: ACC 메인 켜짐 = 디스플레이 꺼짐<br>OP-: OP 활성화 = 디스플레이 꺼짐
th: มาตรฐาน: พฤติกรรมปกติ<br>MAIN+: ACC MAIN เปิด = จอแสดงผลเปิด<br>OP+: OP เปิดใช้งาน = จอแสดงผลเปิด<br>MAIN-: ACC MAIN เปิด = จอแสดงผลปิด<br>OP-: OP เปิดใช้งาน = จอแสดงผลปิด

source: Std.: Stock behaviour.<br>Warning: Only emits sound when there is a warning.<br>Off: Does not emit any sound at all.
cht: Std.：原廠行為。<br>Warning：僅在有警告時發出聲音。<br>Off：不發出任何聲音。
ko: 표준: 순정 동작<br>경고: 경고가 있을 때만 소리를 냅니다。<br>끄기: 소리를 전혀 내지 않습니다。
th: มาตรฐาน: พฤติกรรมปกติ<br>คำเตือน: จะส่งเสียงเมื่อมีคำเตือนเท่านั้น<br>ปิด: ไม่ส่งเสียงใดๆ เลย

source: Strict
cht: 嚴格
ko: 엄격
th: เข้มงวด

source: Success! Restart comma to have openpilot use the key
cht: 成功！ 重新啟動 comma 以讓 openpilot 使用金鑰
ko: 성공! openpilot에서 키를 사용하려면 comma를 재시작하세요
th: สำเร็จ! รีสตาร์ท comma เพื่อให้ openpilot ใช้คีย์

source: System Unresponsive
cht: 系統無回應
ko: 시스템 응답 없음
th: ระบบไม่ตอบสนอง

source: TAKE CONTROL IMMEDIATELY
cht: 請立刻接手控制
ko: 즉시 수동 조작하세요
th: ควบคุมทันที

source: TEMP
cht: 溫度
ko: 온도
th: อุณหภูมิ

source: THIS IS A DRIVER ASSISTANCE SYSTEM. A DRIVER ASSISTANCE SYSTEM IS NOT A SELF-DRIVING CAR.
cht: 這是一個駕駛輔助系統。駕駛輔助系統並非自動駕駛汽車。
ko: 이것은 운전자 보조 시스템입니다. 운전자 보조 시스템은 자율 주행 자동차가 아닙니다.
th: นี่คือระบบช่วยเหลือผู้ขับขี่ระบบช่วยเหลือผู้ขับขี่ไม่ใช่รถยนต์ขับเคลื่อนอัตโนมัติ

source: Target Branch
cht: 目標分支
ko: 대상 브랜치
th: สาขาเป้าหมาย

source: Tethering Password
cht: 網路共享密碼
ko: 테더링 비밀번호
th: รหัสผ่านการปล่อยสัญญาณ

source: The ball on the right communicates how confident openpilot is about the road scene at any given time.
cht: 右側的圓球顯示了openpilot在當前時刻對道路場景的判斷信心程度。
ko: 오른쪽의 공은 openpilot이 주어진 순간에 도로 상황을 얼마나 확신하는지 나타냅니다.
th: ลูกบอลทางขวาแสดงระดับความมั่นใจของ openpilotต่อสภาพถนนในขณะนั้น

source: The driver monitoring system can be toggled on/off, but long-term activation is recommended
cht: 駕駛員監控系統可以開啟或關閉，但建議長期啟用。
ko: 운전자 모니터링 시스템은 켜기/끄기를 전환할 수 있지만, 장기간 활성화를 권장합니다.
th: ระบบตรวจสอบผู้ขับขี่สามารถเปิด/ปิดได้แต่แนะนำให้เปิดใช้งานในระยะยาว

source: To prevent screen burn-in, hide Speed, MAX Speed, and Steering/DM Icons when the car moves.<br>Off = Stock Behavior<br>1 km/h = 0.6 mph
cht: 為防止螢幕烙印，當車輛移動時隱藏速度、最大速度和轉向/DM 圖示。<br>Off = 原廠行為<br>1 km/h = 0.6 mph
ko: 화면 번인을 방지하려면 차량이 움직일 때 속도, 최고 속도 및 스티어링/DM 아이콘을 숨 깁니다。<br>끄기 = 순정 동작<br>1 km/h = 0.6 mph
th: เพื่อป้องกันหน้าจอเบิร์นอิน ให้ซ่อนความเร็ว, ความเร็วสูงสุด และไอคอนพวงมาลัย/DM เมื่อรถเคลื่อนที่<br>ปิด = พฤติกรรมปกติ<br>1 กม./ชม. = 0.6 ไมล์/ชม.

source: Toggles
cht: 切換
ko: 토글
th: สลับ

source: Toyota / Lexus
cht: 豐田 / 凌志
ko: 토요타 / 렉서스
th: โทโยต้า / เล็กซัส

source: UI
cht: 使用者介面
th: อินเตอร์เฟซผู้ใช้

source: UI Debug Mode
cht: UI 除錯模式
ko: UI 디버그 모드
th: โหมดดีบั๊ก UI

source: UNINSTALL
cht: 解除安裝
ko: 제거
th: ถอนการติดตั้ง

source: UPDATE
cht: 更新
ko: 업데이트
th: อัปเดต

source: Uninstall
cht: 解除安裝
ko: 제거
th: ถอนการติดตั้ง

source: Unknown
cht: 未知
ko: 알 수 없음
th: ไม่ทราบ

source: Updates are only downloaded while the car is off.
cht: 僅在車輛熄火時下載更新。
ko: 업데이트는 차량 전원이 꺼져 있을 때만 다운로드됩니다。
th: การอัปเดตจะดาวน์โหลดเฉพาะเมื่อรถปิดอยู่เท่านั้น

source: Upgrade Now
cht: 立即升級
ko: 지금 업그레이드
th: อัปเกรดทันที

source: Upload data from the driver facing camera and help improve the driver monitoring algorithm.
cht: 上傳車內鏡頭資料，協助改善駕駛監控演算法。
ko: 운전자 방향 카메라 데이터를 업로드하여 운전자 모니터링 알고리즘 개선에 도움을 주세요。
th: อัปโหลดข้อมูลจากกล้องที่หันหน้าไปทางคนขับและช่วยปรับปรุงอัลกอริธึมการตรวจสอบผู้ขับขี่

source: Use Buzzer for audiable alerts.
cht: 使用蜂鳴器發出聲音警示。
ko: 경고음에 버저 사용
th: ใช้ зуммер для звуковых оповещений

source: Use External Radar
cht: 使用外部雷達
ko: 외부 레이더 사용
th: ใช้เรดาร์ภายนอก

source: Use MICI (comma four) UI
cht: 使用 MICI（逗號四）介面
ko: MICI UI 사용 (쉼표 4)
th: ใช้ UI ของ MICI (ลูกน้ำสี่)

source: Use Metric System
cht: 使用公制
ko: 미터법 사용
th: ใช้ระบบเมตริก

source: Use Stock Longitudinal Control
cht: 使用原廠縱向控制
ko: 순정 종방향 제어 사용
th: ใช้การควบคุมตามยาวของเดิม

source: Use the openpilot system for adaptive cruise control and lane keep driver assistance. Your attention is required at all times to use this feature.
cht: 使用 openpilot 進行 ACC 與車道維持輔助。使用此功能時，您必須始終保持專注。
ko: ACC 및 차선 유지 보조에 openpilot을 사용합니다。 이 기능을 사용할 때는 항상 주의가 필요합니다。
th: ใช้ระบบ openpilot สำหรับระบบควบคุมความเร็วคงที่แบบปรับได้และระบบช่วยรักษาช่องทางจราจร คุณต้องให้ความสนใจตลอดเวลาเพื่อใช้คุณสมบัตินี้

source: VEHICLE
cht: 車輛
ko: 차량
th: ยานพาหนะ

source: VIEW
cht: 檢視
ko: 보기
th: ดู

source: Vehicle Model
cht: 車型
ko: 차량 모델
th: รุ่นรถ

source: Vehicle Model list is not a valid format.
cht: 車型列表的格式無效。
ko: 차량 모델 목록이 올바른 형식이 아닙니다。
th: รายการรุ่นรถไม่อยู่ในรูปแบบที่ถูกต้อง

source: Vehicle Model list not found.
cht: 找不到車型列表。
ko: 차량 모델 목록을 찾을 수 없습니다。
th: ไม่พบรายการรุ่นรถ

source: Waiting to start
cht: 等待開始
ko: 시작 대기 중
th: กำลังรอที่จะเริ่ม

source: Warning
cht: 警告
ko: 경고
th: คำเตือน

source: Warning: This grants SSH access to all public keys in your GitHub settings. Never enter a GitHub username other than your own. A comma employee will NEVER ask you to add their GitHub username.
cht: 警告：這將授予對您 GitHub 設定中所有公開金鑰的 SSH 存取權。請勿輸入非您本人的 GitHub 帳號。comma 員工絕不會要求您新增他們的帳號。
ko: 경고: 이는 GitHub 설정의 모든 공개 키에 SSH 액세스를 부여합니다。 자신의 것이 아닌 GitHub 사용자 이름을 절대 입력하지 마세요。 comma 직원이 본인의 GitHub 사용자 이름 추가를 요구하는 일은 결코 없습니다。
th: คำเตือน: การดำเนินการนี้จะให้สิทธิ์การเข้าถึง SSH แก่รหัสสาธารณะทั้งหมดในการตั้งค่า GitHub ของคุณ อย่าป้อนชื่อผู้ใช้ GitHub อื่นที่ไม่ใช่ของคุณเอง พนักงาน comma จะไม่ขอให้คุณเพิ่มชื่อผู้ใช้ GitHub ของพวกเขา

source: Welcome to openpilot
cht: 歡迎使用 openpilot
ko: openpilot에 오신 것을 환영합니다
th: ยินดีต้อนรับสู่ openpilot

source: What's a good USB-C adapter?
cht: 有什麼推薦的USB-C轉接器嗎？
ko: 좋은 USB-C 어댑터는 어떤 것이 있을까요?
th: อะแดปเตอร์ USB-C ที่ดีควรมีคุณสมบัติอย่างไร?

source: When enabled, pressing the accelerator pedal will disengage openpilot.
cht: 啟用後，踩下加速踏板將會脫離 openpilot。
ko: 이 옵션을 켜면 가속 페달을 밟을 때 openpilot이 해제됩니다。
th: เมื่อเปิดใช้งาน การเหยียบคันเร่งจะปลดการทำงานของ openpilot

source: Why not?
cht: 何樂而不為？
ko: 왜 안돼?
th: ทำไมไม่ล่ะ

source: Wi-Fi Network Metered
cht: Wi‑Fi 計量網路
ko: Wi‑Fi 네트워크 종량제
th: เครือข่าย Wi-Fi แบบคิดค่าบริการตามปริมาณข้อมูล

source: WiFi
th: ไวไฟ

source: Wrong password
cht: 密碼錯誤
ko: 비밀번호가 올바르지 않습니다
th: รหัสผ่านผิด

source: Yes, only upstream openpilot (and particular forks) are able to be used for training.
cht: 是的，只有上游的 openpilot（以及特定的分支版本）能够用于训练。
ko: 예, 업스트림 오픈파일럿(및 특정 포크)만이 훈련에 사용할 수 있습니다.
th: ใช่ มีเพียง openpilot เวอร์ชันต้นทาง (และบางฟอร์กเฉพาะ)เท่านั้นที่สามารถนำไปใช้สำหรับการฝึกอบรมได้

source: You can disengage openpilot by either pressing the brake pedal or the cancel button on your steering wheel.
cht: 您可以透過踩下煞車踏板或按下方向盤上的取消按鈕來解除openpilot系統。
ko: 오픈파일럿은 브레이크 페달을 밟거나 스티어링 휠의 취소 버튼을 눌러 해제할 수 있습니다.
th: คุณสามารถยกเลิกการทำงานของ openpilotได้โดยการเหยียบแป้นเบรกหรือกดปุ่มยกเลิกบนพวงมาลัย

source: You must accept the Terms and Conditions in order to use openpilot.
cht: 您必須接受條款與細則才能使用 openpilot。
ko: openpilot을 사용하려면 약관에 동의해야 합니다。
th: คุณต้องยอมรับข้อกำหนดและเงื่อนไขเพื่อใช้งาน openpilot

source: You must accept the Terms and Conditions to use openpilot. Read the latest terms at https://comma.ai/terms before continuing.
cht: 您必須接受條款與細則才能使用 openpilot。繼續前請閱讀 https://comma.ai/terms 上的最新條款。
ko: openpilot을 사용하려면 약관에 동의해야 합니다。 계속하기 전에 https://comma.ai/terms 에서 최신 약관을 읽어주세요。
th: คุณต้องยอมรับข้อกำหนดและเงื่อนไขเพื่อใช้งาน openpilot อ่านข้อกำหนดล่าสุดได้ที่ https://comma.ai/terms ก่อนดำเนินการต่อ

source: [AUTO DETECT]
cht: [自動偵測]
ko: [자동 감지]
th: [ตรวจจับอัตโนมัติ]

source: aggressive
cht: 激進
ko: 공격적
th: ก้าวร้าว

source: alpha longitudinal
cht: alpha 縱向
ko: 알파 종방향
th: อัลฟาแนวตั้ง

source: always-on driver monitor
cht: 常駐駕駛監控系統
ko: 상시 운전자 모니터링
th: จอภาพผู้ขับขี่แบบเปิดตลอดเวลา

source: attention is required
cht: 請注意
ko: 주의가 필요합니다
th: ต้องการความสนใจ

source: back
cht: 返回
ko: 뒤로
th: ย้อนกลับ

source: camera starting
cht: 相機啟動中
ko: 카메라 시작 중
th: กำลังเริ่มกล้อง

source: checking...
cht: 檢查中...
ko: 확인 중...
th: กำลังตรวจสอบ...

source: confidence ball
cht: 信心球
ko: 신뢰도 공
th: ลูกบอลความมั่นใจ

source: connect
cht: 連接
ko: 연결
th: เชื่อมต่อ

source: connected
cht: 已連接
ko: 연결됨
th: เชื่อมต่อแล้ว

source: connecting...
cht: 正在連線...
ko: 연결 중...
th: กำลังเชื่อมต่อ...

source: continue
cht: 繼續
ko: 계속
th: ดำเนินการต่อ

source: dashy - dragonpilot's all-in-one system hub for you.<br><br>Visit http://<device_ip>:5088 to access.<br><br>Enable this to use HUD feature (live streaming).
cht: dashy - 龍之駕駛的一站式系統中心<br><br>請訪問 http://<設備IP>:5088以進入。<br><br>啟用此功能以使用HUD功能（即時串流）。
ko: 대시 - 드래곤파일럿의 올인원 시스템 허브입니다.<br><br>접속하려면 http://<장치_IP>:5088을방문하세요.<br><br>HUD 기능(라이브 스트리밍)을 사용하려면 이 옵션을 활성화하세요.
th: แดชชี - ศูนย์กลางระบบแบบครบวงจรของ DragonPilotสำหรับคุณ<br><br>เยี่ยมชม http://<device_ip>:5088เพื่อเข้าใช้งาน<br><br>เปิดใช้งานฟีเจอร์นี้เพื่อใช้คุณสมบัติHUD (สตรีมมิ่งสด)

source: dashy HUD
cht: 儀表板抬頭顯示器
ko: 대시보드 HUD
th: แดชบอร์ด HUD

source: decline
cht: 拒絕
ko: 거절
th: ปฏิเสธ

source: default
cht: 預設
ko: 기본값
th: ค่าเริ่มต้น

source: developer
cht: 開發者
ko: 개발자
th: นักพัฒนา

source: device
cht: 裝置
ko: 장치
th: อุปกรณ์

source: device ID
cht: 裝置 ID
ko: 기기 ID
th: รหัสอุปกรณ์

source: disengaging openpilot
cht: 解除 openpilot 控制
ko: 오픈파일럿 해제 중
th: ยกเลิกการควบคุมของ openpilot

source: down
cht: 下
ko: 아래
th: ลง

source: download update
cht: 下載更新
ko: 업데이트 다운로드
th: ดาวน์โหลดอัปเดต

source: downloading...
cht: 下載中...
ko: 다운로드 중...
th: กำลังดาวน์โหลด...

source: driver camera preview
cht: 駕駛者相機預覽
ko: 운전자 카메라 미리보기
th: แสดงตัวอย่างกล้องคนขับ

source: driver monitoring setup
cht: 駕駛員監控設定
ko: 운전자 모니터링 설정
th: การตั้งค่าการตรวจสอบผู้ขับขี่

source: driving personality
cht: 駕駛風格
ko: 운전 성향
th: สไตล์การขับขี่

source: enable ADB
cht: 啟用 ADB
ko: ADB 활성화
th: เปิดใช้งาน ADB

source: enable SSH
cht: 啟用 SSH
ko: SSH 활성화
th: เปิดใช้งาน SSH

source: enable openpilot
cht: 啟用 openpilot
ko: openpilot 활성화
th: เปิดใช้งาน openpilot

source: enable tethering
cht: 啟用網路共享
ko: 테더링 활성화
th: เปิดใช้งานการแชร์อินเทอร์เน็ต

source: enter GitHub username
cht: 輸入 GitHub 使用者名稱
ko: GitHub 사용자 이름 입력
th: ป้อนชื่อผู้ใช้ GitHub

source: enter password...
cht: 輸入密碼...
ko: 비밀번호 입력...
th: กรุณาใส่รหัสผ่าน...

source: experimental mode
cht: 實驗模式
ko: 실험 모드
th: โหมดทดลอง

source: failed to check for update
cht: 檢查更新失敗
ko: 업데이트 확인 실패
th: ตรวจสอบการอัปเดตล้มเหลว

source: failed to update
cht: 更新失敗
ko: 업데이트 실패
th: อัปเดตไม่สำเร็จ

source: fill the circle to continue
cht: 填滿圓圈以繼續
ko: 계속하려면 원을 채우세요
th: เติมวงกลมให้เต็มเพื่อดำเนินการต่อ

source: finalizing update...
cht: 正在完成更新...
ko: 업데이트 완료 중...
th: กำลังดำเนินการอัพเดตขั้นสุดท้าย...

source: finish
cht: 完成
ko: 완료
th: เสร็จสิ้น

source: firehose
cht: 火線
ko: 파이어호즈
th: สายดับเพลิง

source: for "{}"
cht: 適用於「{}」
ko: "{}"용
th: สำหรับ "{}"

source: improve driver monitoring
cht: 改善駕駛監控
ko: 운전자 모니터링 개선
th: ปรับปรุงการเฝ้าติดตามผู้ขับขี่

source: incorrect password...
cht: 密碼錯誤...
ko: 잘못된 비밀번호...
th: รหัสผ่านไม่ถูกต้อง...

source: joystick debug mode
cht: 搖桿除錯模式
ko: 조이스틱 디버그 모드
th: โหมดดีบักจอยสติก

source: lane departure warnings
cht: 車道偏離警示
ko: 차선 이탈 경고
th: การแจ้งเตือนเมื่อออกนอกเลน

source: leave blank for automatic configuration
cht: 留空以自動設定
ko: 자동 구성을 사용하려면 비워 두세요
th: เว้นว่างไว้สำหรับการกำหนดค่าอัตโนมัติ

source: left
cht: 左
ko: 왼쪽
th: ซ้าย

source: longitudinal maneuver mode
cht: 縱向操縱模式
ko: 종방향 기동 모드
th: โหมดการควบคุมการเคลื่อนที่ตามยาว

source: metered
cht: 計量
ko: 종량제
th: คิดค่าบริการตามปริมาณข้อมูล

source: min
cht: 最小值
ko: 분
th: นาที

source: network
cht: 網路
ko: 네트워크
th: เครือข่าย

source: network usage
cht: 網路使用量
ko: 네트워크 사용량
th: การใช้งานเครือข่าย

source: never
cht: 從不
ko: 없음
th: ไม่เลย

source: no
cht: 否
ko: 아니요
th: ไม่

source: no alerts
cht: 沒有警示
ko: 경고 없음
th: ไม่มีข้อแจ้งเตือน

source: not a self driving car
cht: 不是自動駕駛汽車
ko: 자율 주행 자동차가 아닙니다
th: ไม่ใช่รถยนต์ขับเคลื่อนอัตโนมัติ

source: now
cht: 現在
ko: 지금
th: ตอนนี้

source: open
cht: 開啟
ko: 열기
th: เปิด

source: openpilot Longitudinal Control (Alpha)
cht: openpilot 縱向控制（Alpha）
ko: openpilot 종방향 제어(알파)
th: การควบคุมตามยาวของ openpilot (อัลฟ่า)

source: openpilot Unavailable
cht: openpilot 無法使用
ko: openpilot 사용 불가
th: openpilot ไม่พร้อมใช้งาน
