Repository: liruifeng1120/openpilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: cht, ko, th

source: openpilot defaults to driving in chill mode. Experimental mode enables alpha-level features that aren't ready for chill mode. Experimental features are listed below:<br><h4>End-to-End Longitudinal Control</h4><br>Let the driving model control the gas and brakes. openpilot will drive as it thinks a human would, including stopping for red lights and stop signs. Since the driving model decides the speed to drive, the set speed will only act as an upper bound. This is an alpha quality feature; mistakes should be expected.<br><h4>New Driving Visualization</h4><br>The driving visualization will transition to the road-facing wide-angle camera at low speeds to better show some turns. The Experimental mode logo will also be shown in the top right corner.
cht: openpilot 預設以安穩模式行駛。實驗模式啟用尚未準備好進入安穩模式的 Alpha 等級功能。實驗功能如下：<br><h4>端到端縱向控制</h4><br>讓駕駛模型控制油門與煞車。openpilot 會如同人類駕駛般行駛，包括在紅燈與停車標誌前停車。由於駕駛模型決定行駛速度，設定速度僅作為上限。此為 Alpha 品質功能；預期會有失誤。<br><h4>全新駕駛視覺化</h4><br>在低速時，駕駛視覺化將切換至面向道路的廣角鏡頭以更好呈現部分轉彎。右上角亦會顯示實驗模式圖示。
ko: openpilot은 기본적으로 칠 모드로 주행합니다。 실험 모드를 사용하면 칠 모드에 아직 준비되지 않은 알파 수준의 기능이 활성화됩니다。 실험 기능은 아래와 같습니다:<br><h4>엔드투엔드 종방향 제어</h4><br>주행 모델이 가속과 제동을 제어합니다。 openpilot은 빨간 신호 및 정지 표지에서의 정지를 포함해 사람이 운전한다고 판단하는 방식으로 주행합니다。 주행 속도는 모델이 결정하므로 설정 속도는 상한으로만 동작합니다。 알파 품질 기능이므로 오작동이 발생할 수 있습니다。<br><h4>새로운 주행 시각화</h4><br>저속에서는 도로 방향의 광각 카메라로 전환되어 일부 회전을 더 잘 보여줍니다。 화면 오른쪽 위에는 실험 모드 로고도 표시됩니다。
th: openpilot จะขับในโหมด chill เป็นค่าเริ่มต้น โหมดทดลองจะเปิดใช้งานคุณสมบัติระดับอัลฟ่าที่ยังไม่พร้อมสำหรับโหมด chill คุณสมบัติทดลองมีดังต่อไปนี้:<br><h4>การควบคุมตามยาวแบบ End-to-End</h4><br>ให้โมเดลการขับขี่ควบคุมคันเร่งและเบรก openpilot จะขับเหมือนที่คิดว่ามนุษย์จะขับ รวมถึงการหยุดที่ไฟแดงและป้ายหยุด เนื่องจากโมเดลการขับขี่จะตัดสินใจความเร็วในการขับขี่ ความเร็วที่ตั้งไว้จะทำหน้าที่เป็นขีดจำกัดบนเท่านั้น นี่เป็นคุณสมบัติคุณภาพอัลฟ่า ควรคาดหวังว่าจะเกิดข้อผิดพลาด<br><h4>การแสดงภาพการขับขี่ใหม่</h4><br>การแสดงภาพการขับขี่จะเปลี่ยนไปใช้กล้องมุมกว้างที่หันหน้าไปทางถนนที่ความเร็วต่ำเพื่อแสดงการเลี้ยวบางส่วนได้ดีขึ้น โลโก้โหมดทดลองจะแสดงที่มุมขวาบนด้วย

source: openpilot is continuously calibrating, resetting is rarely required. Resetting calibration will restart openpilot if the car is powered on.
cht: openpilot 會持續校正，通常不需重設。若車輛通電，重設校正將重新啟動 openpilot。
ko: openpilot은 지속적으로 보정을 진행하므로 재설정이 필요한 경우는 드뭅니다。 차량 전원이 켜져 있을 때 보정을 재설정하면 openpilot이 재시작됩니다。
th: openpilot กำลังปรับเทียบอย่างต่อเนื่อง ไม่ค่อยจำเป็นต้องรีเซ็ต การรีเซ็ตการปรับเทียบจะรีสตาร์ท openpilot หากรถเปิดอยู่

source: openpilot learns to drive by watching humans, like you, drive. Firehose Mode allows you to maximize your training data uploads to improve openpilot's driving models. More data means bigger models, which means better Experimental Mode.
cht: openpilot 透過觀察人類（也就是您）的駕駛方式來學習。 Firehose 模式可讓您最大化上傳訓練資料，以改進 openpilot 的駕駛模型。更多資料代表更大的模型，也就代表更好的實驗模式。
ko: openpilot은 당신과 같은 사람의 운전을 보며 운전을 학습합니다。 Firehose 모드는 학습 데이터 업로드를 최대화하여 openpilot의 주행 모델을 개선할 수 있게 해줍니다。 데이터가 많을수록 모델은 커지고, 실험 모드는 더 좋아집니다。
th: openpilot เรียนรู้ที่จะขับรถโดยดูมนุษย์เช่นคุณขับรถ โหมด Firehose ช่วยให้คุณสามารถเพิ่มการอัปโหลดข้อมูลการฝึกอบรมของคุณให้สูงสุดเพื่อปรับปรุงโมเดลการขับขี่ของ openpilot ข้อมูลที่มากขึ้นหมายถึงโมเดลที่ใหญ่ขึ้น ซึ่งหมายถึงโหมดทดลองที่ดีขึ้น

source: openpilot longitudinal control may come in a future update.
cht: openpilot 縱向控制可能於未來更新提供。
ko: openpilot 종방향 제어는 향후 업데이트에서 제공될 수 있습니다。
th: การควบคุมตามยาวของ openpilot อาจมาในการอัปเดตในอนาคต

source: openpilot requires the device to be mounted within 4° left or right and within 5° up or 9° down.
cht: openpilot 要求裝置安裝在左右 4°、上 5° 或下 9° 以內。
ko: openpilot은 장치를 좌우 4°, 위쪽 5°, 아래쪽 9° 이내로 장착해야 합니다。
th: openpilot ต้องการให้อุปกรณ์ติดตั้งอยู่ภายใน 4° ซ้ายหรือขวา และภายใน 5° ขึ้นหรือ 9° ลง

source: or open browser
cht: 或開啟瀏覽器
ko: 또는 브라우저 열기
th: หรือเปิดเบราว์เซอร์

source: pair
cht: 配對
ko: 페어
th: จับคู่

source: pair with comma connect
cht: 配對與逗號連接
ko: 쉼표로 연결하여 페어링
th: จับคู่กับคอมม่าเชื่อมต่อ

source: paired
cht: 已配對
ko: 페어링됨
th: จับคู่

source: power off
cht: 關機
ko: 전원 끄기
th: ปิดเครื่อง

source: reboot
cht: 重新啟動
ko: 재부팅
th: รีบูต

source: record & upload driver camera
cht: 錄製並上傳駕駛相機
ko: 운전자 카메라 녹화 및 업로드
th: บันทึกและอัปโหลดกล้องคนขับ

source: record & upload mic audio
cht: 錄製並上傳麥克風音訊
ko: 마이크 오디오 녹음 및 업로드
th: บันทึกและอัปโหลดเสียงจากไมโครโฟน

source: regulatory info
cht: 法規資訊
ko: 규제 정보
th: ข้อมูลด้านกฎระเบียบ

source: relaxed
cht: 放鬆
ko: 편안한
th: ผ่อนคลาย

source: reset
cht: 重置
ko: 초기화
th: รีเซ็ต

source: reset calibration
cht: 重置校準
ko: 보정 초기화
th: รีเซ็ตการปรับเทียบ

source: review training guide
cht: 檢閱訓練指南
ko: 훈련 가이드 검토
th: ตรวจสอบคู่มือการฝึกอบรม

source: right
cht: 右
ko: 오른쪽
th: ขวา

source: scan to access
cht: 掃描以存取
ko: 접속하려면 스캔하세요
th: สแกนเพื่อเข้าถึง

source: scroll down to read & accept terms
cht: 向下捲動以閱讀並接受條款
ko: 아래로 스크롤하여 약관을 읽고 & 동의하기
th: เลื่อนลงเพื่ออ่านและยอมรับข้อกำหนด

source: sec
cht: 秒
ko: 초
th: วินาที

source: secured
cht: 已鎖定
ko: 안전
th: ปลอดภัย

source: serial
cht: 序列號
ko: 시리얼
th: อนุกรม

source: slide to {action_text_key.lower()}
cht: 滑動以 {action_text_key.lower()}
ko: {action_text_key.lower()}로 밀기
th: เลื่อนเพื่อ {action_text_key.lower()}

source: slide to forget
cht: 滑動以忘記
ko: 슬라이드하여 삭제
th: เลื่อนเพื่อลืม

source: standard
cht: 標準
ko: 표준
th: มาตรฐาน

source: start the car to use openpilot
cht: 啟動車輛以 使用 openpilot
ko: 차량을 시동하여 오픈파일럿을 사용하세요
th: สตาร์ทรถเพื่อ ใช้ openpilot

source: steering arc
cht: 轉向弧度
ko: 조향 아크
th: มุมพวงมาลัย

source: subscribed
cht: 已訂閱
ko: 구독됨
th: สมัครสมาชิกแล้ว

source: system booting
cht: 系統啟動中
ko: 시스템 부팅 중
th: ระบบกำลังบูต

source: tethering password
cht: 網路共用密碼
ko: 테더링 비밀번호
th: รหัสผ่านสำหรับการเชื่อมต่อ

source: toggles
cht: 切換
ko: 토글
th: สลับ

source: ui debug mode
cht: UI 除錯模式
ko: UI 디버그 모드
th: โหมดดีบัก UI

source: uninstall
cht: 解除安裝
ko: 제거
th: ถอนการติดตั้ง

source: uninstall openpilot
cht: 解除安裝 openpilot
ko: 오픈파일럿 제거
th: ถอนการติดตั้ง openpilot

source: unmetered
cht: 不限流量
ko: 비종량제
th: ไม่คิดค่าบริการตามปริมาณข้อมูล

source: unsupported
cht: 不支援
ko: 지원되지 않음
th: ไม่รองรับ

source: up
cht: 上
ko: 위
th: ขึ้น

source: up to date
cht: 最新
ko: 최신 상태
th: อัปเดตล่าสุด

source: up to date, last checked never
cht: 已為最新，最後檢查：從未
ko: 최신입니다。 마지막 확인: 없음
th: เป็นปัจจุบัน, ตรวจสอบล่าสุดเมื่อไม่เคย

source: up to date, last checked {}
cht: 已為最新，最後檢查：{}
ko: 최신입니다。 마지막 확인: {}
th: เป็นปัจจุบัน, ตรวจสอบล่าสุดเมื่อ {}

source: update available
cht: 有可用更新
ko: 업데이트 가능
th: มีการอัปเดต

source: update now
cht: 立即更新
ko: 지금 업데이트
th: อัปเดตตอนนี้

source: update openpilot
cht: 更新 openpilot
ko: openpilot 업데이트
th: อัปเดต openpilot

source: updater failed to respond
cht: 更新程式無回應
ko: 업데이터 응답 실패
th: อัปเดตเตอร์ไม่ตอบสนอง

source: upgrade to prime
cht: 升級至 Prime
ko: 프라임으로 업그레이드
th: อัปเกรดเป็นไพรม์

source: use metric units
cht: 使用公制單位
ko: 미터법 단위 사용
th: ใช้หน่วยเมตริก

source: welcome to openpilot
cht: 歡迎使用 openpilot
ko: openpilot에 오신 것을 환영합니다
th: ยินดีต้อนรับสู่ openpilot

source: wi-fi
th: ไว-ไฟ

source: yes
cht: 是
ko: 네
th: ใช่

source: you must accept the terms to use openpilot
cht: 您必須接受 使用條款才能使用 openpilot
ko: openpilot을 사용하려면 약관에 동의해야 합니다
th: คุณต้องยอมรับข้อกำหนด เพื่อใช้ openpilot

source: {} ALERT
cht: 警報
ko: {} 경고
th: {} การแจ้งเตือน

source: {} day ago
cht: {} 天前
ko: {}일 전
th: {} วันที่แล้ว

source: {} hour ago
cht: {} 小時前
ko: {}시간 전
th: {} ชั่วโมงที่แล้ว

source: {} minute ago
cht: {} 分鐘前
ko: {}분 전
th: {} นาทีที่แล้ว

source: {} segment of your driving is in the training dataset so far.
cht: 截至目前，您駕駛的{}部分已納入訓練數據集中。
ko: 지금까지 당신의 운전 중 {} 구간이 훈련 데이터셋에 포함되었습니다.지금까지의 운전 데이터 중 {} 구간이 학습 데이터셋에 포함되었습니다.지금까지의 운전 데이터 중 {} 구간이 학습 데이터셋에 포함되어 있습니다.
th: {} ส่วนของการขับขี่ของคุณอยู่ในชุดข้อมูลการฝึกอบรมแล้ว

source: ✓ SUBSCRIBED
cht: ✓ 已訂閱
ko: ✓ 구독됨
th: ✓ สมัครรับข้อมูลแล้ว

source: 🔥 Firehose Mode 🔥
cht: 🔥 Firehose 模式 🔥
ko: 🔥 Firehose 모드 🔥
th: 🔥 โหมด Firehose 🔥

source: VAG
cht: 大眾汽車
ko: 폭스바겐 아우디 그룹

source: MQB A0 SnG Mod
cht: MQB A0 SnG 模組
