Repository: liruifeng1120/openpilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: cht, ko, th

source: Steering torque response calibration is complete.
cht: 轉向扭矩回應校正完成。
ko: 스티어링 토크 응답 보정이 완료되었습니다.
th: การปรับเทียบการตอบสนองแรงบิดพวงมาลัยเสร็จสมบูรณ์

source: Steering torque response calibration is {}% complete.
cht: 轉向扭矩回應校正已完成 {}%。
ko: 스티어링 토크 응답 보정이 {}% 완료되었습니다.
th: การปรับเทียบการตอบสนองแรงบิดพวงมาลัยเสร็จสมบูรณ์ {}%

source: Your device is pointed {:.1f}° {} and {:.1f}° {}.
cht: 您的裝置朝向 {:.1f}° {} 與 {:.1f}° {}。
ko: 장치는 {:.1f}° {} 및 {:.1f}° {} 방향을 가리키고 있습니다.
th: อุปกรณ์ของคุณชี้ไปที่ {:.1f}° {} และ {:.1f}° {}

source: + Auto Lane Change after:
cht: 自動變換車道後：
ko: 자동 차로 변경 후:
th: + เปลี่ยนเลนอัตโนมัติหลังจาก:

source: 0 min = Immediately
cht: 0 分鐘 = 立即
ko: 0분 = 즉시
th: 0 นาที = ทันที

source: 1 year of drive storage
cht: 1 年行駛資料儲存
ko: 주행 데이터 1년 보관
th: พื้นที่เก็บข้อมูลการขับขี่ 1 ปี

source: 1. You must pay attention at all times. 2. You must be ready to take over at any time. 3. You are fully responsible for driving the car.
cht: 1. 您必須隨時保持專注。 2. 您必須隨時準備接管車輛控制。 3. 您需對駕駛行為負完全責任。
ko: 1. 항상 주의를 기울여야 합니다. 2. 언제든지 운전을 인수할 준비가 되어 있어야 합니다. 3. 차량 운전에대한 모든 책임은 귀하에게 있습니다.
th: 1. คุณต้องให้ความสนใจตลอดเวลา 2.คุณต้องพร้อมที่จะควบคุมรถได้ทุกเมื่อ 3.คุณมีหน้าที่รับผิดชอบในการขับรถอย่างเต็มที่

source: 24/7 LTE connectivity
cht: 全年無休 LTE 連線
ko: 연중무휴 LTE 연결
th: การเชื่อมต่อ LTE 24/7

source: <b>WARNING: openpilot longitudinal control is in alpha for this car and will disable Automatic Emergency Braking (AEB).</b><br><br>On this car, openpilot defaults to the car's built-in ACC instead of openpilot's longitudinal control. Enable this to switch to openpilot longitudinal control. Enabling Experimental mode is recommended when enabling openpilot longitudinal control alpha. Changing this setting will restart openpilot if the car is powered on.
cht: <b>警告：此車款的 openpilot 縱向控制仍為 alpha，將會停用自動緊急煞車 (AEB)。</b><br><br>在此車款上，openpilot 預設使用車載 ACC，而非 openpilot 的縱向控制。啟用此選項可切換為 openpilot 縱向控制。建議同時啟用實驗模式。若車輛通電，變更此設定將會重新啟動 openpilot。
ko: <b>경고: 이 차량에서 openpilot의 종방향 제어는 알파 버전이며 자동 긴급 제동(AEB)을 비활성화합니다.</b><br><br>이 차량에서는 openpilot 종방향 제어 대신 차량 내장 ACC가 기본으로 사용됩니다。 openpilot 종방향 제어로 전환하려면 이 설정을 켜세요。 종방향 제어 알파를 켤 때는 실험 모드 사용을 권장합니다。 차량 전원이 켜져 있는 경우 이 설정을 변경하면 openpilot이 재시작됩니다。
th: <b>คำเตือน: การควบคุมตามยาวของ openpilot อยู่ในขั้นอัลฟ่าสำหรับรถคันนี้และจะปิดการใช้งานการเบรกฉุกเฉินอัตโนมัติ (AEB)</b><br><br>สำหรับรถคันนี้ openpilot จะใช้ ACC ในตัวของรถแทนการควบคุมตามยาวของ openpilot เป็นค่าเริ่มต้น เปิดใช้งานสิ่งนี้เพื่อสลับไปใช้การควบคุมตามยาวของ openpilot ขอแนะนำให้เปิดใช้งานโหมดทดลองเมื่อเปิดใช้งานการควบคุมตามยาวของ openpilot อัลฟ่า การเปลี่ยนการตั้งค่านี้จะรีสตาร์ท openpilot หากรถเปิดอยู่

source: <br><br>Steering lag calibration is complete.
cht: <br><br>轉向延遲校正完成。
ko: <br><br>스티어링 지연 보정이 완료되었습니다。
th: <br><br>การปรับเทียบความล่าช้าของพวงมาλัยเสร็จสมบูรณ์

source: <br><br>Steering lag calibration is {}% complete.
cht: <br><br>轉向延遲校正已完成 {}%。
ko: <br><br>스티어링 지연 보정이 {}% 완료되었습니다。
th: <br><br>การปรับเทียบความล่าช้าของพวงมาลัยเสร็จสมบูรณ์ {}%

source: ACTIVE
cht: 啟用
ko: 활성
th: ทำงานอยู่

source: ADB (Android Debug Bridge) allows connecting to your device over USB or over the network. See https://docs.comma.ai/how-to/connect-to-comma for more info.
cht: ADB (Android Debug Bridge) 可透過 USB 或網路連線至您的裝置。詳見 https://docs.comma.ai/how-to/connect-to-comma。
ko: ADB(Android Debug Bridge)를 사용하면 USB 또는 네트워크로 장치에 연결할 수 있습니다。 자세한 내용은 https://docs.comma.ai/how-to/connect-to-comma 를 참고하세요。
th: ADB (Android Debug Bridge) อนุญาตให้เชื่อมต่อกับอุปกรณ์ของคุณผ่าน USB หรือผ่านเครือข่าย ดู https://docs.comma.ai/how-to/connect-to-comma สำหรับข้อมูลเพิ่มเติม

source: ADD
cht: 新增
ko: 추가
th: เพิ่ม

source: APN Setting
cht: APN 設定
ko: APN 설정
th: การตั้งค่า APN

source: Acknowledge Excessive Actuation
cht: 確認過度作動
ko: 과도한 작동을 확인
th: รับทราบการทำงานที่มากเกินไป

source: Adaptive Coasting Mode (ACM) reduces braking to allow smoother coasting when appropriate.
cht: 主動巡航模式 (ACM) 可在適當時減少煞車，實現更平穩的滑行。
ko: 적응형 코스팅 모드(ACM)는 적절할 때 제동을 줄여 더 부드러운 주행을 가능하게 합니다。
th: โหมดการขับขี่แบบปรับตัว (ACM) จะลดการเบรกเพื่อให้การขับขี่ราบรื่นขึ้นเมื่อเหมาะสม

source: Adaptive Experimental Mode (AEM)
cht: 自適應實驗模式 (AEM)
ko: 적응형 실험 모드(AEM)
th: โหมดทดลองแบบปรับตัว (AEM)

source: Adaptive mode switcher between ACC and Blended based on driving context.
cht: 根據駕駛環境在 ACC 和混合模式之間進行自適應切換。
ko: 주행 상황에 따라 ACC와 블렌디드 모드를 전환하는 적응형 모드 전환기。
th: ตัวสลับโหมดแบบปรับตัวระหว่าง ACC และแบบผสมตามบริบทการขับขี่

source: Advanced
cht: 進階
ko: 고급
th: ขั้นสูง

source: Aggressive
cht: 積極
ko: 공격적
th: ก้าวร้าว

source: Agree
cht: 同意
ko: 동의
th: ยอมรับ

source: All
cht: 全部
ko: 모두
th: ทั้งหมด

source: All cars limit the amount of steering that openpilot is able to apply. While driving, the steering arc shows the current amount of force being applied in relation to the maximum available to openpilot. You may need to assist if you see the arc nearing its orange state.
cht: 所有車輛都會限制 openpilot 能夠施加的轉向幅度。駕駛時，轉向弧會顯示當前施加的力道與 openpilot可用最大力道的比例。若轉向弧接近橙色狀態，您可能需要協助操作。
ko: 모든 차량은 오픈파일럿이 적용할 수 있는 조향량을 제한합니다. 주행 중에는 조향 아크가 현재 오픈파일럿이 사용가능한 최대 힘 대비 적용 중인 힘의 양을 보여줍니다. 아크가 주황색 상태에 가까워지면 운전자의 보조가 필요할수 있습니다.
th: รถทุกคันจำกัดปริมาณการบังคับเลี้ยวที่ openpilot สามารถใช้ได้ขณะขับขี่เส้นโค้งแสดงปริมาณแรงที่กำลังใช้อยู่เทียบกับค่าสูงสุดที่openpilot สามารถใช้ได้คุณอาจต้องช่วยบังคับเลี้ยวหากเห็นเส้นโค้งเข้าใกล้สภาวะสีส้ม

source: Allow openpilot to obey right-hand traffic conventions on right driver seat.
cht: 允許 openpilot 在右駕座位上遵守靠右行駛的交通習慣。
ko: 우측 운전석에서 openpilot이 우측 통행 규칙을 따르도록 허용합니다。
th: อนุญาตให้ openpilot ปฏิบัติตามกฎจราจรด้านขวาบนที่นั่งคนขับด้านขวา

source: Always-On Driver Monitoring
cht: 持續啟用駕駛監控
ko: 항상 켜짐 운전자 모니터링
th: การตรวจสอบผู้ขับขี่ตลอดเวลา

source: Always-on Lane Keeping Assist (ALKA)
cht: 全時置中 (ALKA)
ko: 상시 차선 유지 보조 (ALKA)
th: ระบบช่วยรักษาช่องทางจราจรตลอดเวลา (ALKA)

source: An alpha version of openpilot longitudinal control can be tested, along with Experimental mode, on non-release branches.
cht: openpilot 縱向控制的 alpha 版本可於非發行分支搭配實驗模式進行測試。
ko: openpilot 종방향 제어 알파 버전은 실험 모드와 함께 비릴리스 브랜치에서 테스트할 수 있습니다。
th: การควบคุมตามยาวของ openpilot เวอร์ชันอัลฟ่าสามารถทดสอบได้พร้อมกับโหมดทดลองในสาขาที่ไม่ใช่รุ่นที่เผยแพร่

source: Any fast phone or laptop charger should be fine.
cht: 任何快速手機或筆記型電腦充電器應該都可以。
ko: 빠른 충전이 가능한 휴대폰이나 노트북 충전기라면 대부분 사용 가능합니다.
th: ที่ชาร์จโทรศัพท์หรือแล็ปท็อปแบบเร็วใดๆ ก็ควรจะใช้งานได้ดี

source: Archived key: "{}"
cht: 已歸檔的密鑰："{}"
ko: 보관된 키: "{}"
th: คีย์ที่เก็บถาวร: "{}"

source: Are you sure you want to power off?
cht: 確定要關機嗎？
ko: 정말 전원을 끄시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการปิดเครื่อง

source: Are you sure you want to reboot?
cht: 確定要重新啟動嗎？
ko: 정말 재시작하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการรีบูต

source: Are you sure you want to reset ALL DP SETTINGS to default?
cht: 您確定要將所有 DP 設定重設為預設值嗎？
ko: 모든 DP 설정을 기본값으로 재설정하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการตั้งค่า DP ทั้งหมดเป็นค่าเริ่มต้น

source: Are you sure you want to reset calibration?
cht: 確定要重設校正嗎？
ko: 정말 보정을 재설정하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการปรับเทียบ

source: Are you sure you want to switch?
cht: 您確定要切換嗎？
ko: 전환하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการสลับ

source: Are you sure you want to uninstall?
cht: 確定要解除安裝嗎？
ko: 정말 제거하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง

source: Audible Alert
cht: 聲音警示
ko: 경고음
th: การแจ้งเตือนด้วยเสียง

source: Auto Shutdown After
cht: 自動關機於
ko: 자동 종료 시간
th: ปิดเครื่องอัตโนมัติหลังจาก

source: Avoid EPS Lockout
cht: 避免 EPS 鎖定
ko: EPS 잠김 방지
th: หลีกเลี่ยงการล็อก EPS

source: BOOTING UP...
cht: 啟動中...
ko: 시스템 부팅 중...
th: กำลังบูตระบบ...

source: Back
cht: 返回
ko: 뒤로
th: กลับ

source: Become a comma prime member at connect.comma.ai
cht: 前往 connect.comma.ai 成為 comma prime 會員
ko: connect.comma.ai에서 comma prime 회원이 되세요
th: เป็นสมาชิก comma prime ได้ที่ connect.comma.ai

source: Before we get on the road, let's review the functionality and limitations of openpilot.
cht: 在我們上路之前，先來複習一下 openpilot 的功能與限制。
ko: 운전을 시작하기 전에, openpilot의 기능과 제한 사항을 함께 살펴보겠습니다.
th: ก่อนจะออกเดินทาง เรามาทบทวนฟังก์ชันการทำงานและข้อจำกัดของopenpilot กัน

source: Block lane change assist when the system detects the road edge.<br>NOTE: This will show 'Car Detected in Blindspot' warning.
cht: 當系統偵測到路邊時，阻止變換車道輔助。<br>注意：這將顯示「在盲點偵測到車輛」的警告。
ko: 시스템이 도로 가장자리를 감지하면 차선 변경 보조를 차단합니다。<br>참고: '사각지대 차량 감지' 경고가 표시됩니다。
th: บล็อกระบบช่วยเปลี่ยนเลนเมื่อระบบตรวจพบขอบถนน<br>หมายเหตุ: จะแสดงคำเตือน 'ตรวจพบรถในจุดบอด'

source: Bookmark connect.comma.ai to your home screen to use it like an app
cht: 將 connect.comma.ai 加到主畫面，像 App 一樣使用
ko: connect.comma.ai를 홈 화면에 추가하여 앱처럼 사용하세요
th: บุ๊กมาร์ก connect.comma.ai ไปที่หน้าจอหลักของคุณเพื่อใช้งานเหมือนแอป

source: CHANGE
cht: 變更
ko: 변경
th: เปลี่ยน

source: CHECK
cht: 檢查
ko: 확인
th: ตรวจสอบ

source: CHILL MODE ON
cht: 安穩模式已開啟
ko: 칠 모드 켜짐
th: โหมด CHILL เปิดอยู่

source: CONFIRM
cht: 確定
ko: 확인
th: ยืนยัน

source: CONNECT
ko: 연결
th: เชื่อมต่อ

source: CONNECTING...
ko: 연결 중...
th: กำลังเชื่อมต่อ...

source: CPU
th: ซีพียู

source: Cancel
cht: 取消
ko: 취소
th: ยกเลิก

source: Cellular Metered
cht: 行動網路計量
ko: 종량제 셀룰러
th: เซลลูลาร์แบบคิดค่าบริการตามปริมาณข้อมูล

source: Change Language
cht: 變更語言
ko: 언어 변경
th: เปลี่ยนภาษา

source: Changing this setting will restart openpilot if the car is powered on.
cht: 若車輛通電，變更此設定將重新啟動 openpilot。
ko: 차량 전원이 켜져 있으면 이 설정을 변경할 때 openpilot이 재시작됩니다。
th: การเปลี่ยนการตั้งค่านี้จะรีสตาร์ท openpilot หากรถเปิดอยู่

source: Click "add new device" and scan the QR code on the right
cht: 點選「新增裝置」，掃描右側 QR 碼
ko: "add new device"를 눌러 오른쪽의 QR 코드를 스캔하세요
th: คลิก "เพิ่มอุปกรณ์ใหม่" และสแกนรหัส QR ทางด้านขวา

source: Close
cht: 關閉
ko: 닫기
th: ปิด

source: Current Version
cht: 目前版本
ko: 현재 버전
th: เวอร์ชันปัจจุบัน

source: DOWNLOAD
cht: 下載
ko: 다운로드
th: ดาวน์โหลด

source: DTSC automatically adjusts the vehicle's predicted speed based on upcoming road curvature and grip conditions.<br>Originally from the openpilot TACO branch.
cht: DTSC 會根據即將到來的道路曲率和抓地力條件自動調整車輛的預測速度。<br>最初來自 openpilot TACO 分支。
ko: DTSC는 다가오는 도로 곡률 및 그립 상태에 따라 차량의 예측 속도를 자동으로 조정합니다。<br>원래 openpilot TACO 브랜치에서 유래되었습니다。
th: DTSC จะปรับความเร็วที่คาดการณ์ของยานพาหนะโดยอัตโนมัติตามความโค้งของถนนและสภาพการยึดเกาะถนนที่กำลังจะมาถึง<br>เดิมมาจากสาขา openpilot TACO

source: Decline
cht: 拒絕
ko: 거부
th: ปฏิเสธ

source: Decline, uninstall openpilot
cht: 拒絕並解除安裝 openpilot
ko: 거부하고 openpilot 제거
th: ปฏิเสธ, ถอนการติดตั้ง openpilot

source: Delay Starting Loggerd for:
cht: 延遲啟動 Loggerd:
ko: Loggerd 시작 지연 시간:
th: หน่วงเวลาการเริ่มต้น Loggerd เป็นเวลา:

source: Delays the startup of loggerd and its related processes when the device goes on-road.<br>This prevents the initial moments of a drive from being recorded, protecting location privacy at the start of a trip.
cht: 當裝置進入行駛模式時，延遲 loggerd 及相關行程的啟動。<br>這可以防止記錄駕駛的最初時刻，從而在旅程開始時保護位置隱私。
ko: 장치가 주행 상태가 될 때 loggerd 및 관련 프로세스의 시작을 지연시킵니다。<br>이를 통해 주행 초기 순간이 기록되는 것을 방지하여 여행 시작 시 위치 개인 정보를 보호합니다。
th: หน่วงเวลาการเริ่มต้นของ loggerd และกระบวนการที่เกี่ยวข้องเมื่ออุปกรณ์อยู่บนถนน<br>วิธีนี้จะป้องกันไม่ให้ช่วงเวลาเริ่มต้นของการขับขี่ถูกบันทึกไว้ ซึ่งจะช่วยปกป้องความเป็นส่วนตัวของตำแหน่งที่จุดเริ่มต้นของการเดินทาง

source: Developer
cht: 開發人員
ko: 개발자
th: นักพัฒนา

source: Device
cht: 裝置
ko: 장치
th: อุปกรณ์

source: Device must be registered with the comma.ai backend to pair
cht: 裝置必須在 comma.ai 後端註冊才能配對
ko: 기기가 comma.ai 백엔드에 등록되어 있어야 페어링할 수 있습니다.
th: อุปกรณ์ต้องลงทะเบียนกับระบบหลังบ้านของ comma.ai เพื่อจับคู่

source: Disable Comma Connect
cht: 停用 Comma Connect
ko: Comma Connect 비활성화
th: ปิดใช้งาน Comma Connect

source: Disable Comma connect service if you do not wish to upload / being tracked by the service.
cht: 如果您不希望上傳或被服務追蹤，請停用 Comma connect 服務。
ko: 서비스에 의한 업로드/추적을 원하지 않는 경우 Comma Connect 서비스를 비활성화하십시오。
th: ปิดใช้งานบริการ Comma connect หากคุณไม่ต้องการอัปโหลด / ถูกติดตามโดยบริการ

source: Disable Logging
cht: 停用日誌記錄服務
ko: 로깅 비활성화
th: ปิดใช้งานการบันทึก

source: Disable Updates
cht: 停用自動更新
ko: 업데이트 비활성화
th: ปิดใช้งานการอัปเดต

source: Disable logging service
cht: 停用日誌記錄服務
ko: 로깅 서비스 비활성화
th: ปิดใช้งานบริการบันทึก

source: Disable update service
cht: 停用自動更新
ko: 업데이트 서비스 비활성화
th: ปิดใช้งานบริการอัปเดต

source: Disengage on Accelerator Pedal
cht: 踩下加速踏板時脫離
ko: 가속 페달로 해제
th: ปลดการทำงานเมื่อเหยียบคันเร่ง

source: Disengage to Power Off
cht: 脫離以關機
ko: 해제 후 전원 끄기
th: ปลดการทำงานเพื่อปิดเครื่อง

source: Disengage to Reboot
cht: 脫離以重新啟動
ko: 해제 후 재시작
th: ปลดการทำงานเพื่อรีบูต

source: Disengage to Reset Calibration
cht: 脫離以重設校正
ko: 해제 후 보정 재설정
th: ปลดการทำงานเพื่อรีเซ็ตการปรับเทียบ

source: Disengage to {action_text}
cht: 解除以{action_text}
ko: {action_text}를 위해 해제
th: ยกเลิกการควบคุมเพื่อ {action_text}

source: Display Lead Stats
cht: 顯示前車統計資訊
ko: 선행 차량 통계 표시
th: แสดงสถิติรถคันหน้า

source: Display Mode
cht: 顯示模式
ko: 디스플레이 모드
th: โหมดการแสดงผล

source: Display speed in km/h instead of mph.
cht: 以 km/h 顯示速度（非 mph）。
ko: 속도를 mph 대신 km/h로 표시합니다。
th: แสดงความเร็วเป็น กม./ชม. แทน ไมล์/ชม.

source: Display the statistics of lead car and/or radar tracking points.<br>Lead: Lead stats only<br>Radar: Radar tracking point stats only<br>All: Lead and Radar stats<br>NOTE: Radar option only works on certain vehicle models.
cht: 顯示前車和/或雷達追蹤點的統計資訊。<br>前車：僅前車統計資訊<br>雷達：僅雷達追蹤點統計資訊<br>全部：前車和雷達統計資訊<br>注意：雷達選項僅適用於某些車型。
ko: 선행 차량 및/또는 레이더 추적 지점의 통계를 표시합니다。<br>선행차량: 선행 차량 통계만<br>레이더: 레이더 추적 지점 통계만<br>모두: 선행 차량 및 레이더 통계<br>참고: 레이더 옵션은 특정 차량 모델에서만 작동합니다。
th: แสดงสถิติของรถคันหน้าและ/หรือจุดติดตามเรดาร์<br>รถคันหน้า: สถิติรถคันหน้าเท่านั้น<br>เรดาร์: สถิติจุดติดตามเรดาร์เท่านั้น<br>ทั้งหมด: สถิติรถคันหน้าและเรดาร์<br>หมายเหตุ: ตัวเลือกเรดาร์ใช้งานได้กับรถบางรุ่นเท่านั้น

source: Distraction Detection Level
cht: 分心偵測等級
ko: 주의산만 감지 수준
th: ระดับการตรวจจับการเสียสมาธิ

source: Do all of my segments get pulled in Firehose Mode?
cht: 在 Firehose 模式下，我所有的區段都會被提取嗎？
ko: Firehose 모드에서는 모든 세그먼트가 가져와지나요?
th: ในโหมด Firehose ข้อมูลทั้งหมดของฉันจะถูกดึงเข้ามาหรือไม่?

source: Does it matter how or where I drive?
cht: 駕駛方式或地點會影響系統表現嗎？
ko: 운전 방식이나 장소가 중요할까요?
th: มันสำคัญไหมว่าฉันขับรถอย่างไรหรือขับที่ไหน?

source: Does it matter which software I run?
cht: 使用哪種軟體有影響嗎？
ko: 어떤 소프트웨어를 실행하느냐가 중요할까요?
th: ใช้ซอฟต์แวร์ตัวไหนมีความสำคัญไหม?

source: Dongle ID
ko: 동글 ID
th: รหัส Dongle

source: Door Auto Lock/Unlock
cht: 車門自動上鎖/解鎖
ko: 자동 도어 잠금/해제
th: ล็อก/ปลดล็อกประตูอัตโนมัติ

source: Download
cht: 下載
ko: 다운로드
th: ดาวน์โหลด

source: Driver Camera
cht: 車內鏡頭
ko: 운전자 카메라
th: กล้องคนขับ

source: Driving Personality
cht: 駕駛風格
ko: 주행 성향
th: บุคลิกการขับขี่

source: Dynamic Turn Speed Control (DTSC)
cht: 動態轉彎速度控制 (DTSC)
ko: 동적 회전 속도 제어(DTSC)
th: การควบคุมความเร็วในการเลี้ยวแบบไดนามิก (DTSC)

source: EDIT
cht: 編輯
ko: 편집
th: แก้ไข

source: ERROR
cht: 錯誤
ko: 오류
th: ข้อผิดพลาด

source: EXPERIMENTAL MODE ON
cht: 實驗模式已開啟
ko: 실험 모드 켜짐
th: โหมดทดลองเปิดอยู่

source: Enable
cht: 啟用
ko: 사용
th: เปิดใช้งาน

source: Enable ADB
cht: 啟用 ADB
ko: ADB 사용
th: เปิดใช้งาน ADB

source: Enable Adaptive Coasting Mode (ACM)
cht: 啟用主動巡航模式 (ACM)
ko: 적응형 코스팅 모드(ACM) 활성화
th: เปิดใช้งานโหมดการขับขี่แบบปรับตัว (ACM)

source: Enable Beep (Warning)
cht: 啟用蜂鳴聲（警告）
ko: 경고음 활성화
th: เปิดใช้งานเสียงบี๊บ (คำเตือน)

source: Enable Lane Departure Warnings
cht: 啟用偏離車道警示
ko: 차선 이탈 경고 사용
th: เปิดใช้งานคำเตือนการออกจากเลน

source: Enable Right-Hand Drive Mode
cht: 啟用右駕模式
ko: 우측 핸들 모드 활성화
th: เปิดใช้งานโหมดขับขวา

source: Enable Roaming
cht: 啟用漫遊
ko: 로밍 사용
th: เปิดใช้งานโรมมิ่ง

source: Enable SSH
cht: 啟用 SSH
ko: SSH 사용
th: เปิดใช้งาน SSH

source: Enable TSS1 SnG Mod
cht: 啟用 TSS1 SnG 模組
ko: TSS1 SnG Mod 활성화
th: เปิดใช้งาน TSS1 SnG Mod

source: Enable Tethering
cht: 啟用網路共享
ko: 테더링 사용
th: เปิดใช้งานการปล่อยสัญญาณ

source: Enable lateral control even when ACC/cruise is disengaged, using ACC Main or LKAS button to toggle. Vehicle must be moving.
cht: 即使ACC/定速巡航未啟用，仍可透過ACC主按鈕或LKAS按鈕切換啟用橫向控制功能。車輛必須處於行駛狀態。
ko: ACC/크루즈가 해제된 상태에서도 횡방향 제어를 활성화하며, ACC 메인 또는 LKAS 버튼으로 전환할 수있습니다. 차량이 움직이고 있어야 합니다.
th: เปิดใช้งานการควบคุมด้านข้างแม้ว่าระบบACC/ควบคุมความเร็วจะถูกปิดใช้งาน โดยใช้ปุ่ม ACC หลักหรือปุ่มLKAS เพื่อสลับเปิด-ปิด ต้องอยู่ในขณะที่รถกำลังเคลื่อนที่

source: Enable openpilot
cht: 啟用 openpilot
ko: openpilot 사용
th: เปิดใช้งาน openpilot

source: Enable openpilot to auto-lock doors above 20 km/h and auto-unlock when shifting to Park.
cht: 允許 openpilot 在時速超過 20 公里時自動鎖門，並在換到停車擋時自動解鎖。
ko: openpilot이 20km/h 이상에서 자동으로 문을 잠그고 주차로 변속할 때 자동으로 잠금 해제하도록 활성화합니다。
th: เปิดใช้งาน openpilot เพื่อล็อกประตูอัตโนมัติที่ความเร็วสูงกว่า 20 กม./ชม. และปลดล็อกอัตโนมัติเมื่อเปลี่ยนเกียร์ไปที่ Park

source: Enable the openpilot longitudinal control (alpha) toggle to allow Experimental mode.
cht: 啟用 openpilot 縱向控制（alpha）切換，以使用實驗模式。
ko: 실험 모드를 사용하려면 openpilot 종방향 제어(알파) 토글을 켜세요。
th: เปิดใช้งานการสลับการควบคุมตามยาวของ openpilot (อัลฟ่า) เพื่ออนุญาตให้ใช้โหมดทดลอง

source: Enter APN
cht: 輸入 APN
ko: APN 입력
th: ป้อน APN

source: Enter SSID
cht: 輸入 SSID
ko: SSID 입력
th: ป้อน SSID

source: Enter new tethering password
cht: 輸入新的網路共享密碼
ko: 새 테더링 비밀번호 입력
th: ป้อนรหัสผ่านการปล่อยสัญญาณใหม่

source: Enter password
cht: 輸入密碼
ko: 비밀번호 입력
th: ป้อนรหัสผ่าน

source: Enter your Car Security Key
cht: 輸入您的車輛安全密鑰
ko: 차량 보안 키를 입력하세요
th: กรอกคีย์ความปลอดภัยของรถคุณ

source: Enter your GitHub username
cht: 輸入您的 GitHub 使用者名稱
ko: GitHub 사용자 이름 입력
th: ป้อนชื่อผู้ใช้ GitHub ของคุณ

source: Error
cht: 錯誤
ko: 오류
th: ข้อผิดพลาด

source: Ethernet
cht: 乙太網路
ko: 이더넷
th: อีเธอร์เน็ต

source: Experimental Mode
cht: 實驗模式
ko: 실험 모드
th: โหมดทดลอง

source: Experimental mode is currently unavailable on this car since the car's stock ACC is used for longitudinal control.
cht: 此車款目前無法使用實驗模式，因為縱向控制使用的是原廠 ACC。
ko: 이 차량은 종방향 제어에 순정 ACC를 사용하므로 현재 실험 모드를 사용할 수 없습니다。
th: โหมดทดลองไม่สามารถใช้งานได้ในรถคันนี้เนื่องจาก ACC ของรถใช้สำหรับการควบคุมตามยาว

source: FORGETTING...
cht: 正在遺忘...
ko: 삭제 중...
th: กำลังลืม...

source: Finish Setup
cht: 完成設定
ko: 설정 완료
th: สิ้นสุดการตั้งค่า

source: Firehose Mode
cht: Firehose 模式
ko: Firehose 모드
th: โหมด Firehose

source: For maximum effectiveness, bring your device inside and connect to a good USB-C adapter and Wi-Fi weekly. Firehose Mode can also work while you're driving if connected to a hotspot or unlimited SIM card.
cht: 為達最佳效果，請每週將裝置帶至室內，連接優質USB-C轉接器與Wi-Fi網路。若連接熱點或無限流量SIM卡，Firehose模式在行車期間亦可正常運作。
ko: 최대 효과를 위해 주기적으로 기기를 실내로 가져와 좋은 USB-C 어댑터와 Wi-Fi에연결하세요. 핫스팟 또는 무제한 SIM 카드에 연결된 경우 운전 중에도 Firehose 모드를 사용할 수있습니다.
th: เพื่อประสิทธิภาพสูงสุดนำอุปกรณ์ของคุณเข้ามาในอาคารและเชื่อมต่อกับอะแดปเตอร์ USB-Cที่ดีและ Wi-Fi เป็นประจำทุกสัปดาห์ โหมด Firehoseยังสามารถใช้งานได้ขณะขับรถหากเชื่อมต่อกับฮอตสปอตหรือซิมการ์ดแบบไม่จำกัด

source: For maximum effectiveness, bring your device inside and connect to a good USB-C adapter and Wi-Fi weekly. Firehose Mode can also work while you're driving if connected to a hotspot or unlimited SIM card. Frequently Asked Questions Does it matter how or where I drive? Nope, just drive as you normally would. Do all of my segments get pulled in Firehose Mode? No, we selectively pull a subset of your segments. What's a good USB-C adapter? Any fast phone or laptop charger should be fine. Does it matter which software I run? Yes, only upstream openpilot (and particular forks) are able to be used for training.
cht: 為達最佳效果，請將裝置帶到室內，並每週連接優質 USB‑C 充電器與 Wi‑Fi。 若連上熱點或吃到飽門號，行車中也可使用 Firehose 模式。 常見問題 我怎麼開、在哪裡開有差嗎？沒有，平常怎麼開就怎麼開。 Firehose 模式會拉取我所有片段嗎？不會，我們會選擇性拉取部分片段。 什麼是好的 USB‑C 充電器？任何快速的手機或筆電充電器都可以。 我跑什麼軟體有差嗎？有，只有上游 openpilot（及特定分支）可用於訓練。
ko: 최대의 효과를 위해 주 1회는 장치를 실내로 가져와 품질 좋은 USB‑C 어댑터와 Wi‑Fi에 연결하세요。 핫스팟이나 무제한 SIM에 연결되어 있다면 주행 중에도 Firehose 모드가 동작합니다。 자주 묻는 질문 어떻게, 어디서 운전하는지가 중요한가요? 아니요。 평소처럼 운전하세요。 Firehose 모드에서 모든 세그먼트가 가져가지나요? 아니요。 일부 세그먼트만 선택적으로 가져갑니다。 좋은 USB‑C 어댑터는 무엇인가요? 빠른 휴대폰 또는 노트북 충전기면 충분합니다。 어떤 소프트웨어를 실행하는지가 중요한가요? 예。 학습에는 업스트림 openpilot(및 일부 포크)만 사용할 수 있습니다。
th: เพื่อประสิทธิภาพสูงสุด ให้นำอุปกรณ์ของคุณเข้ามาข้างในและเชื่อมต่อกับอะแดปเตอร์ USB-C ที่ดีและ Wi-Fi ทุกสัปดาห์ โหมด Firehose ยังสามารถทำงานได้ในขณะที่คุณขับรถหากเชื่อมต่อกับฮอตสปอตหรือซิมการ์ดไม่จำกัด คำถามที่พบบ่อย ขับอย่างไรหรือที่ไหนสำคัญหรือไม่ ไม่เลย แค่ขับตามปกติ ทุกส่วนของการขับขี่ของฉันจะถูกดึงเข้ามาในโหมด Firehose หรือไม่ ไม่ เราจะดึงส่วนย่อยของส่วนของคุณมาบางส่วน อะแดปเตอร์ USB-C ที่ดีคืออะไร ที่ชาร์จโทรศัพท์หรือแล็ปท็อปที่เร็วก็ใช้ได้ ซอฟต์แวร์ที่ฉันใช้มีความสำคัญหรือไม่ ใช่ มีเพียง openpilot ต้นน้ำ (และบาง fork) เท่านั้นที่สามารถใช้สำหรับการฝึกอบรมได้

source: Force openpilot to go into onroad/offroad state.<br>(e.g. for update purpose)
cht: 強制 openpilot 進入「行駛中/非行駛中」狀態。<br>(例如更新用)
ko: openpilot을 강제로 주행/비주행 상태로 전환합니다。<br>(예: 업데이트 목적)
th: บังคับให้ openpilot เข้าสู่สถานะ onroad/offroad<br>(เช่น เพื่อวัตถุประสงค์ในการอัปเดต)

source: Forget
cht: 忘記
ko: 삭제
th: ลืม

source: Forget Wi-Fi Network "{}"?
cht: 要忘記 Wi‑Fi 網路「{}」嗎？
ko: Wi‑Fi 네트워크 "{}"를 삭제하시겠습니까?
th: ลืมเครือข่าย Wi-Fi "{}"?

source: Frequently Asked Questions
cht: 常見問題
ko: 자주 묻는 질문
th: คำถามที่พบบ่อย

source: Go Offroad
cht: 進入非行駛中
ko: 비주행 모드로
th: ไป Offroad

source: Go Onroad
cht: 進入行駛中
ko: 주행 모드로
th: ไป Onroad

source: Go to https://connect.comma.ai on your phone
cht: 在手機上前往 https://connect.comma.ai
ko: 휴대폰에서 https://connect.comma.ai 에 접속하세요
th: ไปที่ https://connect.comma.ai บนโทรศัพท์ของคุณ

source: Help improve driver monitoring by including your driving data in the training data set. Your preference can be changed at any time in Settings. Would you like to share your data?
cht: 是否願意分享您的駕駛數據，以協助改善駕駛監控系統的訓練資料集？您隨時可以在設定中更改此偏好設定。
ko: 운전자 모니터링 성능 향상을 위해 운전 데이터를 학습 데이터 세트에 포함시키는 데 동의하시겠습니까? 설정에서언제든지 선호도를 변경하실 수 있습니다. 데이터를 공유하시겠습니까?
th: ช่วยปรับปรุงการตรวจสอบผู้ขับขี่ด้วยการรวมข้อมูลการขับขี่ของคุณในชุดข้อมูลการฝึกอบรมคุณสามารถเปลี่ยนการตั้งค่าได้ตลอดเวลาในส่วนการตั้งค่าคุณต้องการแบ่งปันข้อมูลของคุณหรือไม่?

source: Hidden Network
cht: 隱藏網路
ko: 숨겨진 네트워크
th: เครือข่ายที่ซ่อนอยู่

source: Hide HUD When Moves above:
cht: 當移動速度超過以下值時隱藏 HUD：
ko: 다음 속도 이상에서 HUD 숨기기:
th: ซ่อน HUD เมื่อเคลื่อนที่สูงกว่า:

source: INACTIVE: connect to an unmetered network
cht: 未啟用：請連接不限流量網路
ko: 비활성: 비종량제 네트워크에 연결하세요
th: ไม่ทำงาน: เชื่อมต่อกับเครือข่ายที่ไม่คิดค่าบริการตามปริมาณข้อมูล

source: INSTALL
cht: 安裝
ko: 설치
th: ติดตั้ง

source: IP Address
cht: IP 位址
ko: IP 주소
th: ที่อยู่ IP

source: Install Update
cht: 安裝更新
ko: 업데이트 설치
th: ติดตั้งการอัปเดต

source: Invalid key format. Key must contain only hexadecimal characters (0-9, a-f).
cht: 金鑰格式無效。金鑰必須僅包含十六進位字元（0-9, a-f）。
ko: 잘못된 키 형식입니다. 키는 16진수 문자(0-9, a-f)만 포함해야 합니다.
th: รูปแบบคีย์ไม่ถูกต้องคีย์ต้องประกอบด้วยอักขระเลขฐานสิบหกเท่านั้น (0-9, a-f)

source: Joystick Debug Mode
cht: 搖桿除錯模式
ko: 조이스틱 디버그 모드
th: โหมดดีบักจอยสติ๊ก

source: Key cannot be empty.
cht: 密鑰不能為空。
ko: 키는 비워 둘 수 없습니다.
th: คีย์ไม่สามารถเว้นว่างได้

source: Key must be exactly 32 characters long. Current length: {} characters.
cht: 金鑰必須恰好為32個字元。目前長度：{} 個字元。
ko: 키는 정확히 32자여야 합니다. 현재 길이: {}자.
th: คีย์ต้องมีความยาว 32 ตัวอักษรเท่านั้น ความยาวปัจจุบัน: {}ตัวอักษร

source: LOADING
cht: 載入中
ko: 로딩 중
th: กำลังโหลด

source: Lane Change Assist At:
cht: 變換車道輔助始於：
ko: 차선 변경 보조 속도:
th: ระบบช่วยเปลี่ยนเลนที่:

source: Lateral
cht: 橫向
ko: 횡방향
th: การควบคุมการเลี้ยว

source: Lead
cht: 引導
ko: 선도
th: นำ

source: Lenient
cht: 寬鬆
ko: 관대함
th: ผ่อนปรน

source: Longitudinal
cht: 縱向
ko: 종방향
th: ควบคุมตามยาว

source: Longitudinal Maneuver Mode
cht: 縱向操作模式
ko: 종방향 매뉴버 모드
th: โหมดการหลบหลีกตามยาว

source: MAIN+
cht: 主畫面+
ko: 메인+
th: หลัก+

source: MAIN-
cht: 主畫面
ko: 메인
th: หลัก

source: MAX
cht: 最大
ko: 최대
th: สูงสุด

source: MICI UI
cht: MICI 使用者介面
th: อินเทอร์เฟซผู้ใช้ MICI

source: Maximize your training data uploads to improve openpilot's driving models.
cht: 最大化上傳訓練資料，以改進 openpilot 的駕駛模型。
ko: 학습 데이터 업로드를 최대화하여 openpilot의 주행 모델을 개선하세요。
th: เพิ่มการอัปโหลดข้อมูลการฝึกอบรมของคุณให้สูงสุดเพื่อปรับปรุงโมเดลการขับขี่ของ openpilot

source: Mazda
cht: 馬自達
ko: 마즈다
th: มาสด้า

source: Moderate
cht: 適中
ko: 보통
th: ปานกลาง

source: N/A
cht: 無
ko: 해당 없음
th: ไม่มี

source: NO
cht: 否
ko: 아니오
th: ไม่

source: Network
cht: 網路
ko: 네트워크
th: เครือข่าย
