Repository: liruifeng1120/openpilot
Catalog: selfdrive/ui/translations/dragonpilot_*.po
Languages: ar, de, es, pt_br

source: + Auto Lane Change after:
ar: + تغيير المسار تلقائياً بعد:
de: + Automatischer Spurwechsel nach:
es: + Cambio automático de carril después de:
pt_br: + Mudança Automática de Faixa após:

source: 0 min = Immediately
ar: 0 دقيقة = فوراً
de: 0 Min = Sofort
es: 0 min = Inmediatamente
pt_br: 0 min = Imediatamente

source: Adaptive Coasting Mode (ACM) reduces braking to allow smoother coasting when appropriate.
ar: وضع الانزلاق التكيفي (ACM) يقلل الفرملة للسماح بانزلاق أكثر سلاسة عند الحاجة.
de: Der adaptive Rollmodus (ACM) reduziert das Bremsen, um ein sanfteres Rollen zu ermöglichen, wenn dies angemessen ist.
es: El modo de rodaje adaptativo (ACM) reduce el frenado para permitir un rodaje más suave cuando sea apropiado.
pt_br: O Modo de Desaceleração Adaptativa (ACM) reduz a frenagem para permitir uma desaceleração mais suave quando apropriado.

source: Adaptive Experimental Mode (AEM)
ar: الوضع التجريبي التكيفي (AEM)
de: Adaptiver Experimentalmodus (AEM)
es: Modo experimental adaptativo (AEM)
pt_br: Modo Experimental Adaptativo (AEM)

source: Adaptive mode switcher between ACC and Blended based on driving context.
ar: مبدل الوضع التكيفي بين ACC ومختلط حسب سياق القيادة.
de: Adaptiver Moduswechsler zwischen ACC und Blended basierend auf dem Fahrkontext.
es: Conmutador de modo adaptativo entre ACC y combinado según el contexto de conducción.
pt_br: Alternador de modo adaptativo entre ACC e Misto baseado no contexto de direção.

source: All
ar: الكل
de: Alle
es: Todo
pt_br: Todos

source: Allow openpilot to obey right-hand traffic conventions on right driver seat.
ar: السماح لـ openpilot بالالتزام بقواعد المرور اليمنى على مقعد السائق الأيمن.
de: Openpilot erlauben, Rechtsverkehrsregeln bei Rechtslenker zu befolgen.
es: Permitir que openpilot obedezca las convenciones de tráfico por la derecha con el asiento del conductor a la derecha.
pt_br: Permitir que o openpilot obedeça às convenções de tráfego à direita com o motorista no lado direito.

source: Always-on Lane Keeping Assist (ALKA)
ar: مساعد الحفاظ على المسار الدائم (ALKA)
de: Dauerhafter Spurhalteassistent (ALKA)
es: Asistente de mantenimiento de carril permanente (ALKA)
pt_br: Assistente de Manutenção de Faixa Permanente (ALKA)

source: Are you sure you want to reset ALL DP SETTINGS to default?
ar: هل أنت متأكد من إعادة تعيين جميع إعدادات DP إلى الافتراضية؟
de: Möchten Sie wirklich ALLE DP-EINSTELLUNGEN auf die Standardwerte zurücksetzen?
es: ¿Está seguro de que desea restablecer TODOS LOS AJUSTES DE DP a los valores predeterminados?
pt_br: Tem certeza de que deseja redefinir TODAS AS CONFIGURAÇÕES DP para o padrão?

source: Audible Alert
ar: التنبيه الصوتي
de: Akustische Warnung
es: Alerta sonora
pt_br: Alerta Sonoro

source: Auto Shutdown After
ar: الإيقاف التلقائي بعد
de: Automatisches Herunterfahren nach
es: Apagado automático después de
pt_br: Desligamento Automático Após

source: Avoid EPS Lockout
ar: تجنب قفل نظام التوجيه الكهربائي
de: EPS-Sperre vermeiden
es: Evitar bloqueo del EPS
pt_br: Evitar Bloqueio do EPS

source: Block lane change assist when the system detects the road edge.<br>NOTE: This will show 'Car Detected in Blindspot' warning.
ar: منع مساعد تغيير المسار عند اكتشاف النظام لحافة الطريق.<br>ملاحظة: سيظهر تحذير 'اكتشاف سيارة في النقطة العمياء'.
de: Spurwechselassistent blockieren, wenn das System den Straßenrand erkennt.<br>HINWEIS: Dies zeigt die Warnung 'Fahrzeug im toten Winkel erkannt' an.
es: Bloquear la asistencia de cambio de carril cuando el sistema detecte el borde de la carretera.<br>NOTA: Esto mostrará la advertencia 'Vehículo detectado en punto ciego'.
pt_br: Bloquear assistência de mudança de faixa quando o sistema detecta a borda da estrada.<br>NOTA: Isso mostrará o aviso 'Carro Detectado no Ponto Cego'.

source: DTSC automatically adjusts the vehicle's predicted speed based on upcoming road curvature and grip conditions.<br>Originally from the openpilot TACO branch.
ar: يقوم DTSC بضبط السرعة المتوقعة للمركبة تلقائياً بناءً على انحناء الطريق القادم وظروف التماسك.<br>مأخوذ أصلاً من فرع openpilot TACO.
de: DTSC passt die vorhergesagte Geschwindigkeit des Fahrzeugs automatisch an die bevorstehende Straßenkrümmung und Griffbedingungen an.<br>Ursprünglich aus dem openpilot TACO-Zweig.
es: DTSC ajusta automáticamente la velocidad prevista del vehículo en función de la curvatura de la carretera y las condiciones de agarre próximas.<br>Originalmente de la rama TACO de openpilot.
pt_br: O DTSC ajusta automaticamente a velocidade prevista do veículo com base na curvatura da estrada à frente e nas condições de aderência.<br>Originalmente do branch TACO do openpilot.

source: Delay Starting Loggerd for:
ar: تأخير تشغيل المسجل لمدة:
de: Loggerd-Start verzögern um:
es: Retrasar inicio de Loggerd por:
pt_br: Atrasar Início do Loggerd por:

source: Delays the startup of loggerd and its related processes when the device goes on-road.<br>This prevents the initial moments of a drive from being recorded, protecting location privacy at the start of a trip.
ar: يؤخر بدء تشغيل المسجل والعمليات المرتبطة به عند دخول الجهاز على الطريق.<br>هذا يمنع تسجيل اللحظات الأولى من الرحلة، مما يحمي خصوصية الموقع في بداية الرحلة.
de: Verzögert den Start von loggerd und zugehörigen Prozessen, wenn das Gerät in Betrieb geht.<br>Dies verhindert, dass die ersten Momente einer Fahrt aufgezeichnet werden, wodurch die Standortprivatsphäre zu Beginn einer Fahrt geschützt wird.
es: Retrasa el inicio de loggerd y sus procesos relacionados cuando el dispositivo está en la carretera.<br>Esto evita que se graben los momentos iniciales de un viaje, protegiendo la privacidad de la ubicación al inicio del trayecto.
pt_br: Atrasa a inicialização do loggerd e seus processos relacionados quando o dispositivo entra em operação.<br>Isso impede que os momentos iniciais de uma viagem sejam gravados, protegendo a privacidade de localização no início da viagem.

source: Device
ar: الجهاز
de: Gerät
es: Dispositivo
pt_br: Dispositivo

source: Disable Comma Connect
ar: تعطيل Comma Connect
de: Comma Connect deaktivieren
es: Desactivar Comma Connect
pt_br: Desativar Comma Connect

source: Disable Comma connect service if you do not wish to upload / being tracked by the service.
ar: تعطيل خدمة Comma Connect إذا كنت لا ترغب في الرفع / أو تتبعك من قبل الخدمة.
de: Comma Connect-Dienst deaktivieren, wenn Sie keine Daten hochladen / vom Dienst verfolgt werden möchten.
es: Desactivar el servicio Comma Connect si no desea cargar datos / ser rastreado por el servicio.
pt_br: Desative o serviço Comma Connect se você não deseja fazer upload / ser rastreado pelo serviço.

source: Display Lead Stats
ar: عرض إحصائيات السيارة الأمامية
de: Vorausfahrendes Fahrzeug-Statistiken anzeigen
es: Mostrar estadísticas del vehículo delantero
pt_br: Exibir Estatísticas do Líder

source: Display Mode
ar: وضع العرض
de: Anzeigemodus
es: Modo de visualización
pt_br: Modo de Exibição

source: Display the statistics of lead car and/or radar tracking points.<br>Lead: Lead stats only<br>Radar: Radar tracking point stats only<br>All: Lead and Radar stats<br>NOTE: Radar option only works on certain vehicle models.
ar: عرض إحصائيات السيارة الأمامية و/أو نقاط تتبع الرادار.<br>أمامية: إحصائيات السيارة الأمامية فقط<br>رادار: إحصائيات نقاط تتبع الرادار فقط<br>الكل: إحصائيات السيارة الأمامية والرادار<br>ملاحظة: خيار الرادار يعمل فقط على بعض موديلات المركبات.
de: Zeigt Statistiken des vorausfahrenden Fahrzeugs und/oder Radar-Trackingpunkte an.<br>Lead: Nur Vorausfahrendes Fahrzeug<br>Radar: Nur Radar-Trackingpunkte<br>Alle: Vorausfahrendes Fahrzeug und Radar<br>HINWEIS: Radaroption funktioniert nur bei bestimmten Fahrzeugmodellen.
es: Mostrar las estadísticas del vehículo delantero y/o puntos de seguimiento del radar.<br>Delantero: Solo estadísticas del delantero<br>Radar: Solo estadísticas de puntos de seguimiento del radar<br>Todo: Estadísticas del delantero y radar<br>NOTA: La opción de radar solo funciona en ciertos modelos de vehículos.
pt_br: Exibir as estatísticas do carro à frente e/ou pontos de rastreamento do radar.<br>Líder: Apenas estatísticas do líder<br>Radar: Apenas estatísticas dos pontos de rastreamento do radar<br>Todos: Estatísticas de líder e radar<br>NOTA: A opção Radar funciona apenas em certos modelos de veículos.

source: Door Auto Lock/Unlock
ar: قفل/فتح الأبواب تلقائياً
de: Automatische Türverriegelung/-entriegelung
es: Bloqueo/desbloqueo automático de puertas
pt_br: Travamento/Destravamento Automático de Portas

source: Dynamic Turn Speed Control (DTSC)
ar: التحكم الديناميكي بسرعة الانعطاف (DTSC)
de: Dynamische Kurvengeschwindigkeitskontrolle (DTSC)
es: Control dinámico de velocidad en curvas (DTSC)
pt_br: Controle Dinâmico de Velocidade em Curvas (DTSC)

source: Enable Adaptive Coasting Mode (ACM)
ar: تفعيل وضع الانزلاق التكيفي (ACM)
de: Adaptiven Rollmodus (ACM) aktivieren
es: Activar modo de rodaje adaptativo (ACM)
pt_br: Ativar Modo de Desaceleração Adaptativa (ACM)

source: Enable Beep (Warning)
ar: تفعيل الصفارة (تحذير)
de: Signalton aktivieren (Warnung)
es: Activar pitido (advertencia)
pt_br: Ativar Bip (Aviso)

source: Enable Right-Hand Drive Mode
ar: تفعيل وضع القيادة اليمنى
de: Rechtslenkermodus aktivieren
es: Activar modo de conducción por la derecha
pt_br: Ativar Modo de Direção à Direita

source: Enable TSS1 SnG Mod
ar: تفعيل تعديل TSS1 للتوقف والانطلاق
de: TSS1 SnG Mod aktivieren
es: Activar mod TSS1 SnG
pt_br: Ativar Mod TSS1 SnG

source: Enable lateral control even when ACC/cruise is disengaged, using ACC Main or LKAS button to toggle. Vehicle must be moving.
ar: تفعيل التحكم الجانبي حتى عند إيقاف ACC/التثبيت، باستخدام زر ACC Main أو LKAS للتبديل. يجب أن تكون المركبة متحركة.
de: Querregelung aktivieren, auch wenn ACC/Tempomat deaktiviert ist, mit ACC-Haupttaste oder LKAS-Taste umschalten. Fahrzeug muss in Bewegung sein.
es: Activar control lateral incluso cuando ACC/cruise esté desactivado, usando el botón ACC Main o LKAS para alternar. El vehículo debe estar en movimiento.
pt_br: Ativar controle lateral mesmo quando ACC/cruise estiver desativado, usando o botão ACC Main ou LKAS para alternar. O veículo deve estar em movimento.

source: Enable openpilot to auto-lock doors above 20 km/h and auto-unlock when shifting to Park.
ar: تمكين openpilot من قفل الأبواب تلقائياً فوق 20 كم/س وفتحها تلقائياً عند التحويل إلى وضع الركن.
de: Openpilot erlauben, Türen über 20 km/h automatisch zu verriegeln und beim Einlegen von Park automatisch zu entriegeln.
es: Permitir que openpilot bloquee automáticamente las puertas por encima de 20 km/h y desbloquee automáticamente al cambiar a estacionamiento.
pt_br: Permitir que o openpilot trave automaticamente as portas acima de 20 km/h e destrave automaticamente ao mudar para Park.

source: Hide HUD When Moves above:
ar: إخفاء شاشة العرض عند الحركة فوق:
de: HUD ausblenden bei Bewegung über:
es: Ocultar HUD cuando se mueva por encima de:
pt_br: Ocultar HUD Quando Mover Acima de:

source: Lane Change Assist At:
ar: مساعد تغيير المسار عند:
de: Spurwechselassistent bei:
es: Asistente de cambio de carril a:
pt_br: Assistência de Mudança de Faixa em:

source: Lateral
ar: جانبي
de: Seitenführung

source: Lead
ar: أمامية
de: Vorausfahrendes Fahrzeug
es: Delantero
pt_br: Líder

source: Longitudinal
ar: الطولية

source: MQB A0 SnG Mod
ar: تعديل MQB A0 للتوقف والانطلاق
es: Mod MQB A0 SnG
pt_br: Mod MQB A0 SnG

source: Mazda
ar: مازدا

source: Off
ar: إيقاف
de: Aus
es: Desactivado
pt_br: Desligado

source: Off = Disable Auto Lane Change.
ar: إيقاف = تعطيل تغيير المسار التلقائي.
de: Aus = Automatischen Spurwechsel deaktivieren.
es: Desactivado = Deshabilitar cambio automático de carril.
pt_br: Desligado = Desativar Mudança Automática de Faixa.

source: Off = Disable LCA.<br>1 mph = 1.2 km/h.
ar: إيقاف = تعطيل مساعد تغيير المسار.<br>1 ميل/س = 1.2 كم/س.
de: Aus = LCA deaktivieren.<br>1 mph = 1,2 km/h.
es: Desactivado = Deshabilitar LCA.<br>1 mph = 1.2 km/h.
pt_br: Desligado = Desativar LCA.<br>1 mph = 1,2 km/h.

source: PQ Steering Patch
ar: تصحيح توجيه PQ
de: PQ-Lenkungspatch
es: Parche de dirección PQ
pt_br: Correção de Direção PQ

source: RESET
ar: إعادة تعيين
de: ZURÜCKSETZEN
es: RESTABLECER
pt_br: REDEFINIR

source: Radar
ar: رادار

source: Rainbow Driving Path like Tesla
ar: مسار قيادة قوس قزح مثل تسلا
de: Regenbogen-Fahrpfad wie Tesla
es: Trayectoria de conducción arcoíris como Tesla
pt_br: Caminho de Condução Arco-íris como Tesla

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
pt_br: Redefinir

source: Reset DP Settings
ar: إعادة تعيين إعدادات DP
de: DP-Einstellungen zurücksetzen
es: Restablecer configuración de DP
pt_br: Redefinir Configurações DP

source: Reset dragonpilot settings to default and restart the device.
ar: إعادة تعيين إعدادات dragonpilot إلى الافتراضية وإعادة تشغيل الجهاز.
de: Dragonpilot-Einstellungen auf Standardwerte zurücksetzen und Gerät neu starten.
es: Restablecer la configuración de dragonpilot a los valores predeterminados y reiniciar el dispositivo.
pt_br: Redefinir as configurações do dragonpilot para o padrão e reiniciar o dispositivo.

source: Road Edge Detection (RED)
ar: اكتشاف حافة الطريق (RED)
de: Straßenranderkennung (RED)
es: Detección de borde de carretera (RED)
pt_br: Detecção de Borda da Estrada (RED)

source: See https://github.com/eFiniLan/openpilot-ext-radar-addon for more information.
ar: انظر https://github.com/eFiniLan/openpilot-ext-radar-addon لمزيد من المعلومات.
de: Siehe https://github.com/eFiniLan/openpilot-ext-radar-addon für weitere Informationen.
es: Consulte https://github.com/eFiniLan/openpilot-ext-radar-addon para obtener más información.
pt_br: Veja https://github.com/eFiniLan/openpilot-ext-radar-addon para mais informações.

source: Std.
ar: قياسي
de: Standard
es: Estándar
pt_br: Padrão

source: Std.: Stock behavior.<br>MAIN+: ACC MAIN on = Display ON.<br>OP+: OP enabled = Display ON.<br>MAIN-: ACC MAIN on = Display OFF<br>OP-: OP enabled = Display OFF.
ar: قياسي: السلوك الافتراضي.<br>MAIN+: تشغيل ACC MAIN = تشغيل العرض.<br>OP+: تفعيل OP = تشغيل العرض.<br>MAIN-: تشغيل ACC MAIN = إيقاف العرض.<br>OP-: تفعيل OP = إيقاف العرض.
de: Standard: Serienmäßiges Verhalten.<br>MAIN+: ACC MAIN ein = Anzeige EIN.<br>OP+: OP aktiviert = Anzeige EIN.<br>MAIN-: ACC MAIN ein = Anzeige AUS<br>OP-: OP aktiviert = Anzeige AUS.
es: Estándar: Comportamiento de fábrica.<br>MAIN+: ACC MAIN activado = Pantalla ACTIVADA.<br>OP+: OP activado = Pantalla ACTIVADA.<br>MAIN-: ACC MAIN activado = Pantalla DESACTIVADA<br>OP-: OP activado = Pantalla DESACTIVADA.
pt_br: Padrão: Comportamento original.<br>MAIN+: ACC MAIN ligado = Display LIGADO.<br>OP+: OP ativado = Display LIGADO.<br>MAIN-: ACC MAIN ligado = Display DESLIGADO<br>OP-: OP ativado = Display DESLIGADO.

source: Std.: Stock behaviour.<br>Warning: Only emits sound when there is a warning.<br>Off: Does not emit any sound at all.
ar: قياسي: السلوك الافتراضي.<br>تحذير: يصدر صوتاً فقط عند وجود تحذير.<br>إيقاف: لا يصدر أي صوت على الإطلاق.
de: Standard: Serienmäßiges Verhalten.<br>Warnung: Gibt nur bei Warnungen Ton aus.<br>Aus: Gibt überhaupt keinen Ton aus.
es: Estándar: Comportamiento de fábrica.<br>Advertencia: Solo emite sonido cuando hay una advertencia.<br>Desactivado: No emite ningún sonido en absoluto.
pt_br: Padrão: Comportamento original.<br>Aviso: Emite som apenas quando há um aviso.<br>Desligado: Não emite nenhum som.

source: To prevent screen burn-in, hide Speed, MAX Speed, and Steering/DM Icons when the car moves.<br>Off = Stock Behavior<br>1 km/h = 0.6 mph
ar: لمنع احتراق الشاشة، إخفاء السرعة والسرعة القصوى وأيقونات التوجيه/DM عند تحرك السيارة.<br>إيقاف = السلوك الافتراضي<br>1 كم/س = 0.6 ميل/س
de: Um Bildschirmeinbrennen zu verhindern, Geschwindigkeit, MAX-Geschwindigkeit und Lenk-/DM-Symbole ausblenden, wenn sich das Fahrzeug bewegt.<br>Aus = Serienmäßiges Verhalten<br>1 km/h = 0,6 mph
es: Para evitar el quemado de pantalla, ocultar velocidad, velocidad MAX e iconos de dirección/DM cuando el vehículo se mueva.<br>Desactivado = Comportamiento de fábrica<br>1 km/h = 0.6 mph
pt_br: Para prevenir queima de tela, ocultar Velocidade, Velocidade MÁXIMA e Ícones de Direção/DM quando o carro se move.<br>Desligado = Comportamento Original<br>1 km/h = 0,6 mph

source: Toyota / Lexus
ar: تويوتا / لكزس

source: UI
ar: واجهة المستخدم
de: Benutzeroberfläche
es: Interfaz de usuario
pt_br: Interface do usuário

source: Use Buzzer for audiable alerts.
ar: استخدام الصفارة للتنبيهات الصوتية.
de: Signalton für hörbare Warnungen verwenden.
es: Usar zumbador para alertas audibles.
pt_br: Usar buzzer para alertas sonoros.

source: Use External Radar
ar: استخدام رادار خارجي
de: Externes Radar verwenden
es: Usar radar externo
pt_br: Usar Radar Externo

source: Use MICI (comma four) UI
ar: استخدام واجهة MICI (comma four)
de: MICI (comma four) Benutzeroberfläche verwenden
es: Usar interfaz MICI (comma four)
pt_br: Usar Interface MICI (comma four)

source: Use Stock Longitudinal Control
ar: استخدام التحكم الطولي الافتراضي
de: Serienmäßige Längsregelung verwenden
es: Usar control longitudinal de fábrica
pt_br: Usar Controle Longitudinal Original

source: VAG
ar: فولكس فاجن

source: Warning
ar: تحذير
de: Warnung
es: Advertencia
pt_br: Aviso

source: Why not?
ar: لم لا؟
de: Warum nicht?
es: ¿Por qué no?
pt_br: Por que não?

source: dashy - dragonpilot's all-in-one system hub for you.<br><br>Visit http://<device_ip>:5088 to access.<br><br>Enable this to use HUD feature (live streaming).
ar: dashy - مركز النظام الشامل من dragonpilot لك.<br><br>قم بزيارة http://<device_ip>:5088 للوصول.<br><br>فعّل هذا لاستخدام ميزة HUD (البث المباشر).
de: dashy - dragonpilots All-in-One-System-Hub für Sie.<br><br>Besuchen Sie http://<device_ip>:5088 für den Zugriff.<br><br>Aktivieren Sie dies, um die HUD-Funktion (Live-Streaming) zu nutzen.
es: dashy - centro de sistema todo en uno de dragonpilot para usted.<br><br>Visite http://<device_ip>:5088 para acceder.<br><br>Active esto para usar la función HUD (transmisión en vivo).
pt_br: dashy - o hub do sistema tudo-em-um do dragonpilot para você.<br><br>Visite http://<device_ip>:5088 para acessar.<br><br>Ative isso para usar o recurso HUD (transmissão ao vivo).

source: km/h
ar: كم/ساعة

source: min
ar: دقيقة
pt_br: mín.

source: mph
ar: كم/ساعة
de: km/h
es: km/h
pt_br: km/h

source: or open browser
ar: أو افتح المتصفح
de: oder Browser öffnen
es: o abrir navegador
pt_br: ou abra o navegador

source: scan to access
ar: امسح للوصول
de: scannen zum Zugriff
es: escanear para acceder
pt_br: escaneie para acessar

source: sec
ar: ثانية
de: Sek
es: seg
pt_br: seg

source: dashy HUD
pt_br: HUD dashy
